<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/producto.css">
    <link rel="stylesheet" href="../css/menu_footer.css">
    <title>Pagina de producto</title>
</head>
<body>
    <audio src="../audio/Goose house-hikarunara.mp3" autoplay controls loop></audio>
    <nav>
        <a href="../index.html"><img src="../img/logo.png"/></a>
        <input type="checkbox" value="menu" name="menu" id="menu">
        <label for="menu"><img src="../img/menu.png"></label>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li id="Tienda"><a href="../pagina/tienda.html">Tienda</a>
                <ul id="submenu">
                    <li><a href="">Anime</a></li>
                    <li><a href="">Manga</a></li>
                    <li><a href="">Novel</a></li>
                    <li><a href="">Game</a></li>
                </ul>
            </li>
            <li><a href="../pagina/aboutus.html">About Us</a></li>
            <li><a href="../pagina/contact.html">Contact</a></li>
            <li><a href="../pagina/sesion.html">Iniciar sesion</a></li>
        </ul>
    </nav>
    <header><h1>Product</h1></header>
    <main>
        <img src="../img/4 uso.jpg">
        <h1>Nombre del producto</h1>
        <p id="SKU">SKU:XXXX</p>
        <p id="precio">Precio: X.XX€</p>
        <p id="Description">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </p>
        <input type="button" value="Agregar al carrito">
    </main>
    <footer>
        <section id="pie">
            <h2>Thanks for your visit</h2>
            <p>See you next time XD</p>
        </section>
        <form action="">
            <textarea name="nombre" id="text" placeholder="Deja un comentario aqui" rows="3" required></textarea>
            <input id="submit" type="submit" value="Enviar">
        </form>
    </footer>
</body>
</html>