<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/registrar.css">
    <script src="../js/registrar.js"></script>
    <title>Registrar</title>
</head>
<body>
    <a href="../index.html" id="X">x</a>
    <main>
        <header><h1>Regístrate</h1></header>
        <aside><p>¿Ya tienes un perfil personal? <a href="sesion.html">iniciar sesion</a></p></aside>
        <article>
            <form  method="post" action="../index.html" onsubmit="validar()" >
                <input class="registrar" type="email" placeholder="email" name="email" id="email" autofocus required><br>
                <input class="registrar" type="password" placeholder="password" name="password1" id="password1" 
                    pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$@!%&*?])(?!\s)[a-zA-Z\d#$@!%&*?]{8,16}$"
                    title="1 numeros, 1 mayusculas, 1 minuscula, un caracter especial, 8~16" required novalidate><br>
                <input class="registrar" type="password" placeholder="repite password" name="password2" id="password2"
                    pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$@!%&*?])(?!\s)[a-zA-Z\d#$@!%&*?]{8,16}$" 
                    title="1 numeros, 1 mayusculas, 1 minuscula, un caracter especial, 8~16" required novalidate><br>
                <label id="err">1 numeros, 1 mayusculas, 1 minuscula, un caracter especial, 8~16</label>
                <label><input type="checkbox" name="acepta" id="acepta"> He leído y acepto <a href="">la política de privacidad</a></label><br>
                <input id="registrar" type="submit" value="Registrar">
            </form>
        </article>
        <hr>
        <footer>
            <a href=""><img src="../img/facebook.jpg"/></a>
            <a href=""><img src="../img/google.jpg"/></a>
        </footer>
    </main>
</body>
</html>