<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/registrar.css">
    <title>Registrar</title>
</head>
<body>
    <a href="../index.html" id="X">x</a>
    <main>
        <header><h1>Iniciar sesión</h1></header>
        <aside><p>¿Eres nuevo en este sitio? <a href="registrar.html">Registrate</a></p></aside>
        <article>
            <form action="../index.html" method="post" >
                <input class="sesion" type="email" placeholder="email" name="email" autofocus required><br>
                <input class="sesion" type="password" placeholder="password" name="password" required><br>
                <input id="registrar" type="submit" value="Iniciar sesion">
            </form>
            <a href="">¿Olvidaste la contraseña?</a>
        </article>
        <hr>
        <footer>
            <a href=""><img src="../img/facebook.jpg"/></a>
            <a href=""><img src="../img/google.jpg"/></a>
        </footer>
    </main>
</body>
</html>