<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/tienda.css">
    <link rel="stylesheet" href="../css/menu_footer.css">
    <title>Tienda</title>
</head>
<body>
    <audio src="../audio/ZONE-secret base kimigakuretamono.mp3" autoplay controls loop></audio>
    <nav>
        <a href="../index.html"><img src="../img/logo.png"/></a>
        <input type="checkbox" value="menu" name="menu" id="menu">
        <label for="menu"><img src="../img/menu.png"></label>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li id="Tienda"><a href="../pagina/tienda.html">Tienda</a></li>
            <ul id="submenu">
                <li><a href="">Anime</a></li>
                <li><a href="">Manga</a></li>
                <li><a href="">Novel</a></li>
                <li><a href="">Game</a></li>
            </ul>
            <li><a href="../pagina/aboutus.html">About Us</a></li>
            <li><a href="../pagina/contact.html">Contact</a></li>
            <li><a href="../pagina/sesion.html">Iniciar sesion</a></li>
        </ul>
    </nav>
    <header><h1>Tienda</h1></header>
    <main>
        <h1>Filtrar por</h1>
        <!-- Inputs de las Categorias -->
        <input name="filter-checkbox" value="filter-category" id="filter-category" type="checkbox">
            <input name="category" value="all-category" id="all-category" type="radio" checked>
            <input name="category" value="anime" id="anime" type="radio">
            <input name="category" value="manga" id="manga" type="radio">
            <input name="category" value="novel" id="novel" type="radio">
            <input name="category" value="game" id="game" type="radio">

        <input name="filter-checkbox" value="filter-estrella" id="filter-estrella" type="checkbox">
            <input name="estrella" value="none" id="none" type="radio" checked>
            <input name="estrella" value="estrella0" id="estrella0" type="radio">
            <input name="estrella" value="estrella1" id="estrella1" type="radio">
            <input name="estrella" value="estrella2" id="estrella2" type="radio">
            <input name="estrella" value="estrella3" id="estrella3" type="radio">
            <input name="estrella" value="estrella4" id="estrella4" type="radio">

        <aside>
            <section>
                <h2><label for="filter-category" id="category" class="filter"></label>Categoria</h2>
                <ul id="list-category" class="list">
                    <li><label for="all-category">Todos</label></li>
                    <li><label for="anime">anime</label></li>
                    <li><label for="manga">manga</label></li>
                    <li><label for="novel">novel</label></li>
                    <li><label for="game">game</label></li>
                </ul>  
            </section>
            <section>
                <h2><label for="filter-estrella" id="estrella" class="filter"></label>Valoracion</h2>
                <ul id="list-estrella" class="list">
                    <li><label for="none">none</label></li>
                    <li><label for="estrella0">0-1</label></li>
                    <li><label for="estrella1">1-2</label></li>
                    <li><label for="estrella2">2-3</label></li>
                    <li><label for="estrella3">3-4</label></li>
                    <li><label for="estrella4">4-5</label></li>
                </ul>  
            </section>
        </aside>  
        <article id="contenido">
            <a href="producto.html"><section estrella="4" category="anime"><img src="../img/anohana.jpg"><p class="detalle" precio="0.10€">Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai</p></section></a>
            <a href="producto.html"><section estrella="2" category="anime"><img src="../img/plastic memory.jpg"><p class="detalle" precio="0.10€">plastic memory</p></section></a>
            <a href="producto.html"><section estrella="0" category="anime"><img src="../img/violet.jpg"><p class="detalle" precio="0.10€">violet evergarden</p></section></a>
            <a href="producto.html"><section estrella="1" category="anime"><img src="../img/angel beats.jpg"><p class="detalle" precio="0.10€">angel beats</p></section></a>
            <a href="producto.html"><section estrella="0" category="anime"><img src="../img/4 uso.jpg"><p class="detalle" precio="0.10€">your lie in april</p></section></a>
            <a href="producto.html"><section estrella="3" category="anime"><img src="../img/charlotte.png"><p class="detalle" precio="0.10€">charlotte</p></section></a>
            <a href="producto.html"><section estrella="3" category="anime"><img src="../img/3 lion.jpg"><p class="detalle" precio="0.10€">march comes like lions</p></section></a>
            <a href="producto.html"><section estrella="2" category="manga"><img src="../img/kimetsu.jpg"><p class="detalle" precio="0.50€">kimetsu no yaiba</p></section></a>
            <a href="producto.html"><section estrella="4" category="manga"><img src="../img/hunter.jpg"><p class="detalle" precio="0.50€">hunter x hunter</p></section></a>
            <a href="producto.html"><section estrella="2" category="manga"><img src="../img/rental.jpg"><p class="detalle" precio="0.50€">rental kanojo</p></section></a>
            <a href="producto.html"><section estrella="3" category="manga"><img src="../img/spy family.jpg"><p class="detalle" precio="0.50€">spy family</p></section></a>
            <a href="producto.html"><section estrella="3" category="manga"><img src="../img/tokyoghoul.jpg"><p class="detalle" precio="0.50€">tokyo ghoul</p></section></a>
            <a href="producto.html"><section estrella="2" category="manga"><img src="../img/neverland.jpg"><p class="detalle" precio="0.50€">the promised neverland</p></section></a>
            <a href="producto.html"><section estrella="1" category="manga"><img src="../img/mushoku.png"><p class="detalle" precio="0.50€">mushoku tensei</p></section></a>
            <a href="producto.html"><section estrella="1" category="novel"><img src="../img/no game no life.jpg"><p class="detalle" precio="0.50€">no game no life</p></section></a>
            <a href="producto.html"><section estrella="1" category="novel"><img src="../img/86.jpg"><p class="detalle" precio="0.50€">86: Eighty-Six</p></section></a>
            <a href="producto.html"><section estrella="4" category="novel"><img src="../img/re0.jpg"><p class="detalle" precio="0.50€">Re:Zero kara Hajimeru Isekai Seikatsu</p></section></a>
            <a href="producto.html"><section estrella="0" category="novel"><img src="../img/konosuba.jpg"><p class="detalle" precio="0.50€">KonoSuba!</p></section></a>
            <a href="producto.html"><section estrella="2" category="novel"><img src="../img/Date a live.jpg"><p class="detalle" precio="0.50€">Date a Live</p></section></a>
            <a href="producto.html"><section estrella="0" category="novel"><img src="../img/classroom of elite.jpg"><p class="detalle" precio="0.50€">classroom of elite</p></section></a>
            <a href="producto.html"><section estrella="3" category="novel"><img src="../img/arifureta.jpg"><p class="detalle" precio="0.50€">Arifureta Shokugyō de Sekai Saikyō</p></section></a>
            <a href="producto.html"><section estrella="4" category="game"><img src="../img/atri.png"><p class="detalle" precio="0.10€">atri</p></section></a>
            <a href="producto.html"><section estrella="0" category="game"><img src="../img/fgo.png"><p class="detalle" precio="0.10€">fate grand order</p></section></a>
            <a href="producto.html"><section estrella="4" category="game"><img src="../img/genshin.jpg"><p class="detalle" precio="0.10€">genshin impact</p></section></a>
            <a href="producto.html"><section estrella="0" category="game"><img src="../img/railstar.jpg"><p class="detalle" precio="0.10€">Honaki: star rail</p></section></a>
            <a href="producto.html"><section estrella="0" category="game"><img src="../img/azurelane.jpg"><p class="detalle" precio="0.10€">azurelane</p></section></a>
            <a href="producto.html"><section estrella="1" category="game"><img src="../img/umamusume.jpg"><p class="detalle" precio="0.10€">umamusume</p></section></a>
        </article>
    </main>
    <footer>
        <section id="pie">
            <h2>Thanks for your visit</h2>
            <p>See you next time XD</p>
        </section>
        <form action="">
            <textarea name="nombre" id="text" placeholder="Deja un comentario aqui" rows="3" required></textarea>
            <input id="submit" type="submit" value="Enviar">
        </form>
    </footer>
</body>
</html>