header{
    width: 30%;
    position: relative;
    left:10%;
    margin-bottom: 2%;
    padding-bottom: 8%;
    border-left: white 1px solid;
}
h1{
    padding-left: 5%;
    padding-bottom: 5%;
    color:white;
    font-size: 4em;
}
main,section{
    padding-left: 8%;
}
h2{
    padding-left: 5%;
    padding-bottom: 5%;
    color:white;
    font-size: 3em;
}
p{
    padding-left: 5%;
    color:gray;
    font-size: 1em;
}
@media (max-width:750px){
    h1{
        font-size: 3em;
    }
    h2{
        font-size: 1.8em;
    }
    p{
        font-size: 0.8em;
    }
}
@media (max-width:570px){
    h1{
        font-size: 2em;
    }
    h2{
        font-size: 1.5em;
    }
    p{
        font-size: 0.7em;
    }
}