/*welcome*/
h1{
    position: relative;
    margin: auto;
    font-size: 5em;
    text-align: center;
}
/*reccomended*/
h2{
    padding:1% 10%;
    color: gray;
}
/*gif*/
header{
    padding-top:35%;
    padding-bottom:5%;
    background-image: url("../img/charlotte-anime.gif");
    background-size: cover;
}
p{
    position: relative;
    bottom:1%;
    margin: auto;
    text-align: center;
}

/*section y flecha*/
section{
    position: relative;
}
.izquierda{
    position: absolute;
    top:45%;
    left: 1%;
    background-color: white;
    opacity: 80%;
    z-index: 1;
    cursor: pointer;
}
.derecha{
    position: absolute;
    top:45%;
    right:1%;
    background-color: white;
    opacity: 80%;
    cursor: pointer;
}
/*carrusel*/
.carrusel{
    display: flex;
    position: relative;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}
/*section que contiene la img y .detalle*/
.image, .game{
    --ancho:300px;
    display: inline-block;
    height: calc(var(--ancho)/3*4);
    margin:1%;
    cursor: pointer;
    scroll-snap-align: center;
}
.image{
    width: var(--ancho);
}
/*como image pero con otro formato*/
.game{
    width: calc(var(--ancho)/3*4);
}
.image img, .game img{
    width: inherit;
    height: inherit;
}
/*muestra el nombre al poner cursor arriba*/
.detalle{
    box-sizing:border-box;
    position: absolute;
    top: 1%;
    left: 0;
    width: inherit;
    height: inherit;
    padding-top: 70%;
    padding-left: 10%;
    color:gray;
    text-align: left;
    background-color: black;
    opacity: 0%;
    transition: 0.4s;
}
section:hover > .detalle{
    opacity: 80%;
}
/*section para pelicula*/
#film{
    position: relative;
}
#film img{
    width: 100%;
}
#film a{
    position: absolute;
    left:0;
    bottom:30%;
    width: 100%;
    padding: 0;
    color: white;
    font-size: 3em;
    text-align: center;
}
#film a:hover{
    color:orangered;
}
@media (max-width:1300px){
    h1{
        font-size: 3em;
    }
    h2{
        font-size: 1.2em;
    }
    p{
        font-size: .8em;
    }
    .image,.game{
        --ancho:240px;
    }
    #film a{
        font-size: 1.8em;
    }
}
@media (max-width:1000px){
    h1{
        font-size: 2em;
    }
    h2{
        font-size: 0.8em;
    }
    p{
        font-size: .6em;
    }
    .image,.game{
        --ancho:200px;
    }
    #film a{
        font-size: 1.5em;
    }
}
@media (max-width:570px){
    .image,.game{
        --ancho:48vw;
        scroll-snap-align: end;
    }
    .game{
        scroll-snap-align: center;
    }
}