*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: black;
}
audio{
    position: fixed;
    left: 1%;
    bottom: 1%;
    z-index: 3;
}
nav>input[type=checkbox]{
    display: none;
}
nav>label{
    display: none;
}
nav>label>img{
    width: 30px;
}
/*menu*/
nav{
    position: relative;
    height: 100px;
}
nav>ul{
    display: flex;
    justify-content: end;
    position: absolute;
    top:40%;
    right:1%;
    width: 80%;
}
nav>ul> li{
    display: inline-block;
    padding-right: 3%;
    font-size: 1.5em;
}
/* submenu de tienda*/
#submenu{
    position: absolute;
    padding: 0;
    color: white;
    font-size: 0.8em;
    background-color: black;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 0.5s;
    overflow: hidden;
}
#submenu li{
    padding-left: 1.5em;
    padding-right: 0.5em;
    line-height: 1.5em;
}
#submenu a{
    color: #bbb;
}
#Tienda:hover>#submenu{
    transform: scaleY(1);
    transform-origin: top;
    /* necesario para la pagina tienda y producto por tener un header */
    z-index: 1;
}
#submenu li:hover{
    background-color: orangered;
}
/* para que no salga la linea abajo del menu */
#submenu a:after{
    display: none;
}
/*enlaces del menu*/
li a{
    position: relative;
    color: gray;
    text-decoration: none;
}
li>a:hover{
    color: orangered;
}
/*linea abajo al poner cursor arriba*/
li>a::after{
    content: '';
    width: 100%;
    height: 0.1em;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: orangered;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s;
}
li a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
/*logo*/
nav img{
    --fin:30px;
    width: 100px;
    position: relative;
    padding-left: 5%;
    top: -60px;
    animation: drop 1s 0.5s ease-out forwards;
}
/* queria hacer algo mas cumplicado pero no salia y se atasca bastante*/
@keyframes drop {
    0%{
        top: -60px;
        animation-timing-function: ease-in;
    }20%{
        top: var(--fin);
        transform: rotateZ(10deg);
        animation-timing-function: ease-out;
    }40%{
        top: calc(var(--fin)/3*2);
        transform: rotateZ(-5deg);
        animation-timing-function: ease-in;
    }60%{
        top: var(--fin);
        transform: rotateZ(3deg);
        animation-timing-function: ease-out;
    }80%{
        top: calc(var(--fin)/6*5);
        transform: rotateZ(-1deg);
        animation-timing-function: ease-in;
    }100%{
        top: var(--fin);
        transform: rotateZ(0deg);
        animation-timing-function: ease-out;
    }
}
/*pie de pagina*/
footer{
    padding-left: 10%;
    padding-bottom: 5%;
}
#pie{
    width: 70%;
    margin-top: 5%;
    padding: 3% 0%;;
    border-left: white 1px solid;
}
#pie h2{
    padding-left: 5%;
    color:white;
    font-size: 4em;
    text-align: left;
}
#pie p{
    padding-left: 10%;
    color:white;
    font-size: 2em;
    text-align: left;
}
/*formulario en el pie de pagina*/
form{
    padding-top:3%;
    padding-left: 3%;
}
#text{
    box-sizing: border-box;
    width: 90%;
    margin-right:1%;
    margin-bottom: 1%;
    padding-left: 1%;
    color: gray;
    font-size: 2em;
    background-color: black;
    border: white 1px solid;
    resize: vertical;
}
#submit{
    float: right;
    box-sizing: border-box;
    width: 5em;
    height: 1.5em;
    margin-right: 10%;
    color: orangered;
    font-size: 2em;
    background-color: black;
    border: orangered 1px solid;
}
#submit:hover{
    font-weight: bolder;
}






@media (max-width:750px){
    nav{
        height: 80px;
    }
    /*logo*/
    nav img{
        --fin:20px;
        padding-left: 3%;
    }
    nav>ul> li{
        font-size: 1.2em;
    }
    #pie h2{
        font-size: 2em;
    }
    #pie p{
        font-size: 1em;
    }
    /*formulario en el pie de pagina*/
    form{
        padding-top:2%;
    }
    #text,#submit{
        font-size: 1.6em;
    }
    
}










@media (max-width:570px){
    nav img{
        padding-left: 3%;
    }
    #submenu{
       display: none;
    }
    nav>label{
        display: block;
        z-index: 3;
        margin: 1%;
        position: absolute;
        top: 0px;
        right: 5%;
        cursor: pointer;
    }
    nav{
        height: 70px;
    }
    nav>ul{
        display: block;
        position: absolute;
        top: 70px;
        right: 0;
        width: auto;
        padding: 0;
        font-size: 1.5em;
        text-align: center;
        background-color: black;
        z-index: 2;
        transition: all 0.5s;
        transform: scaleY(0);
        transform-origin: top;
    }
    [value=menu]:checked ~ ul{
        transform: scaleY(1);
    }
    nav>ul>li{
        display: block;
        font-size: 1em;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    form{
        padding-left: 0;
    }
    #pie h2{
        font-size: 1.5em;
    }
    #pie p{
        font-size: 1.2em;
    }
    #text,#submit{
        font-size: 1.1em;
    }
    #submit{
        margin-bottom: 15%;
    }
}