header{
    margin: 2% 8%;
    color: white;
    font-size: 1.5em;
    -webkit-text-stroke: 1px orangered;
}
main{
    height: 500px;  
    padding-left: 20%;
    color: gray;
}
img{
    float: left;
    max-width: 500px;
    max-height: 500px;
    padding-right: 10%;
}
#SKU{
    padding: 1%;
    font-size: 0.8em;
}
#precio{
    padding: 3%;
}
input{
    width: 9em;
    height: 2em;
    margin-top: 2%;
    color: #222;
    text-align: center;
    background-color: orangered;
    border: none;
}
input:hover{
    font-weight: bold;
}
@media (max-width:808px){
    main{
        height: 300px;
        padding-left: 10%;
    }
    img{
        max-width: 250px;
        max-height: 250px;
        padding-right: 5%;
    }
    header{
        font-size: 0.8em;
    }
    main>h1{
        font-size: 1em;
    }
    #SKU{
        font-size: 0.7em;
    }
    p{
        font-size: 0.8em;
    }
    }
@media (max-width:570px){
    header{
        -webkit-text-stroke: 0px orangered;
    }
    #SKU{
        font-size: 0.6em;
    }
    p{
        font-size: 0.6em;
    }
}