* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    color:white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items:center ;
    height: 100vh;
}
a{
    color: orangered;
    text-decoration: none;
}

#X{   
    position: absolute;
    top: 3%;
    right: 3%;
    color: gray;
    font-size: 2em;
}
main {
    width: 500px;
    text-align: center;
}
/*linea abajo al poner cursor arriba*/
aside a{
    position: relative;
}
aside a::after{
    content: '';
    width: 100%;
    height: 0.1em;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: orangered;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s;
}
aside a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
header>h1{
    font-size: 3em;
    font-weight: 100;
}
aside{
    padding: 3%;
}
.registrar:focus:invalid{
    background-image: url(../img/x.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}
.registrar:focus:valid{
    background-image: url(../img/tic.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}
#err{
    display: none;
    color: rgb(200,200,200);
}
input[type=password]:focus:invalid ~ #err{
    display: block;
}
.sesion,.registrar{
    width: 50%;
    height: 2em;
    margin: 1%;
    color: white;
    background-color: black;
    border: none;
    border-bottom: 1px orangered solid;
}
#registrar{
    cursor: pointer;
    font-size: 1em;
    width: 50%;
    margin: 1%;
    padding: 1%;
    color: white;
    background-color: orangered;
    border: none;
}
article label a{
    color: orangered;
}
article a{
    color: white;
    text-decoration:underline;
}
hr{
    margin: 2%;
}
footer img {
    width: 7%;
    padding: 1%;
}
@media (max-width:570px){    
    main {
        width: 90%; 
    }
}