header{
    position: relative;
    margin: 1% 8%;
    color: white;
    font-size: 1.5em;
    -webkit-text-stroke: 1px orangered;
}
main{
    position: relative;
    height:80vh;
}
/*filtro*/
main h1{
    padding: 1% 0 1% 2%;
    color: orangered;
    font-size: 1.5em;
}
input[type="radio"],input[type="checkbox"] {
    display: none;
}
/*aside*/
aside section{
    margin-left:2%;
    width: 15%;
    border-top: 1px solid white ;
    border-bottom: 1px solid white ;
}
aside h2{
    width: max-content;
    padding: 3% 12%;
    color: white;
    font-size: 1.1em;
}
/*label botón*/
.filter{
    position: relative;
    top: 4px;
    width: 2em;
    height: 1em;
    background-color: orangered;
    border-radius: 20px;
    transition: all 0.5s;
}
.filter::after{
    content: '';
    position: absolute;
    top: 0.05em;
    left: 1.05em;
    width: 0.9em;
    height: 0.9em;
    background-color: #fff;
    border-radius: 18px;
    transition: all 0.5s;
}
/*lista de filtro*/
.list {
    width: 10%;
    padding-left: 25%;
    padding-bottom: 5%;
    text-align: left;
}
label {
    display: inline-block;
    padding-top: 0.5%;
    color: white;
    cursor: pointer;
}
label:hover{
    color: gray;
}

/*animacion de filtrar por*/
[value="filter-category"]:checked ~ aside #category,
[value="filter-estrella"]:checked ~ aside #estrella{
    background-color: #bfbfbf;
}
[value="filter-category"]:checked ~ aside #category::after,
[value="filter-estrella"]:checked ~ aside #estrella::after{
   transform: translateX(-0.95em);
}
[value="filter-category"]:checked ~ aside #list-category,
[value="filter-estrella"]:checked ~ aside #list-estrella{
    display: none;
}
/*animacion de los filtro*/
[value="all-category"]:checked ~ aside #list-category label[for="all-category"],
[value="anime"]:checked ~ aside #list-category label[for="anime"], 
[value="manga"]:checked ~ aside #list-category label[for="manga"], 
[value="novel"]:checked ~ aside #list-category label[for="novel"], 
[value="game"]:checked ~ aside #list-category label[for="game"],
[value="none"]:checked ~ aside #list-estrella label[for="none"],
[value="estrella0"]:checked ~ aside #list-estrella label[for="estrella0"],
[value="estrella1"]:checked ~ aside #list-estrella label[for="estrella1"],
[value="estrella2"]:checked ~ aside #list-estrella label[for="estrella2"],
[value="estrella3"]:checked ~ aside #list-estrella label[for="estrella3"],
[value="estrella4"]:checked ~ aside #list-estrella label[for="estrella4"] {
    color: orangered;
}

/* Filtramos las clases mediante el selector  ~*/
[value="anime"]:checked ~ article section:not([category="anime"]),
[value="manga"]:checked ~ article section:not([category="manga"]),
[value="novel"]:checked ~ article section:not([category="novel"]),
[value="game"]:checked ~ article section:not([category="game"]),
[value="estrella0"]:checked ~ article section:not([estrella="0"]),
[value="estrella1"]:checked ~ article section:not([estrella="1"]),
[value="estrella2"]:checked ~ article section:not([estrella="2"]),
[value="estrella3"]:checked ~ article section:not([estrella="3"]),
[value="estrella4"]:checked ~ article section:not([estrella="4"]){
    display: none;
}

/*caja de productos*/
article{
    position: absolute;
    top: 0;
    width: 60%;
    height:80vh;
    margin: 0 20%;
    background-color: #2f2f2f;
    overflow-y:scroll;
    scroll-snap-type: y mandatory;
}
/*todos los productos*/
article section{
    --ancho:240px;display: inline-block;
    position: relative;
    width: var(--ancho);
    height: calc(var(--ancho)/3*5);
    margin:1%; 
    background-color: #0f0f0f;
    border: orangered 1px solid;
}
article section img{
    width: var(--ancho);
    height: calc(var(--ancho)/3*4);
}
/*vista rapida*/
article section::before{
    content: "vista rapida";
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 20%;
    width: 100%;
    height: 2em;
    color: #555;
    font-size: 1.5em;
    background-color: white;
    opacity: 80%;
    overflow: hidden;
    transition: 0.5s;
    transform: scaleY(0);
    transform-origin: bottom;
}
article section:hover::before{
    transform: scaleY(1);
}
/*categoria que está arriba izquierda*/
article section::after{
    content:attr(category);
    position: absolute;
    top: 0;
    left: 0;
    padding:1%;
    color: white;
    font-size: 1.2em;
    background-color: orangered;
    border-radius:25px;
}
/*nombre del producto que está abajo la imagen*/
.detalle{
    display: flex;
    justify-content: center;
    position: relative;
    padding: 2.5%;
    color:gray;
    text-align: center;
}
/*linea y precio abajo de detalle*/
.detalle::before{
    content:attr(precio);
    display: flex;
    justify-content: center;
    position:absolute;
    bottom: -1em;
    width: 50%;
    border-top: white 1px solid;
    color:gray;
    text-align: center;
}
@media (max-width:1300px){
    h1{
        font-size: 1.2em;
    }
    main h1{
        font-size: 1.2em;
    }
    p{
        font-size: .7em;
    }
    aside h2{
        font-size: 1em
    }
    aside ul{
        font-size: 0.8em;
    }
    article{
        width: 70%;
    }
    article section{
        --ancho:180px
    }
    article section::before{
        font-size: 1.2em;
    }
    article section::after{
        font-size: 1em;
    }
}
@media (max-width:850px){
    h1{
        font-size: 1em;
    }
    main h1{
        font-size: 1em;
    }
    h2{
        font-size: 0.8em;
    }
    p{
        font-size: .6em;
    }
    aside h2{
        font-size: 0.8em
    }
    aside ul{
        font-size: 0.6em;
    }
    article{
        width: 75vw;
        margin-right: 0;
    }
    article section{
        --ancho:180px;
    }
    article section::before{
        font-size: 1em;
    }
    article section::after{
        font-size: 0.8em;
    }
}
@media (max-width:570px){
    header{
        font-size: 1em;
        -webkit-text-stroke: 0px orangered;
    }
    main h1{
        font-size: 1em;
    }
    h2{
        font-size: 0.8em;
    }
    p{
        font-size: .5em;
    }
    main>h1{
        font-size: 0.8em;
    }
    aside h2{
        font-size: 0.6em
    }
    aside ul{
        font-size: 0.6em;
    }
    article section{
        --ancho:33vw;
    }
    article section::before{
        font-size: 1em;
    }
    article section::after{
        font-size: 0.8em;
    }
}