/**
 * :: Madara Shortcodes
 * -------------------------------------------------- */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.c-button.icon-left .button-icon {
  margin-right: 9px;
}
.c-button.icon-right .button-icon {
  margin-left: 9px;
}
.c-button .button-title {
  float: none;
}
.c-button .button-title,
.c-button .button-icon {
  display: inline-block;
  vertical-align: middle;
}
.c-button.border {
  background-color: transparent;
  border: 2px solid #ca383a;
  color: #ca383a;
}
.c-button.border:hover {
  border-color: #ffcc00;
}
.c-button.border.small {
  padding: 8px 13px;
}
.c-button.border.medium {
  padding: 13px 18px;
}
.c-button.border.large {
  padding: 18px 28px;
}
.c-button.border.x-large {
  padding: 28px 58px;
}
.c-button-wrap.inline {
  display: inline-block;
}
.c-button-wrap.left {
  max-width: 100%;
  text-align: left;
  display: block;
}
.c-button-wrap.right {
  max-width: 100%;
  text-align: right;
  display: block;
}
.c-button-wrap.center {
  max-width: 100%;
  text-align: center;
  display: block;
}
.c-compare-table .c-compare-table__inner .block-group > .shortcode-inner {
  width: 25%;
  float: none;
  display: inline-block;
  vertical-align: middle;
}
.c-compare-table .c-compare-table__inner .block-group > .shortcode-inner .c-column {
  width: 100%;
}
@media only screen and (max-width: 769px) {
  .c-compare-table .c-compare-table__inner .block-group > .shortcode-inner {
    width: calc(100% / 3);
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 767px) {
  .c-compare-table .c-compare-table__inner .block-group > .shortcode-inner {
    width: 100%;
  }
}
.c-compare-table.style-1 .c-compare-table__inner .block-group .c-column .block {
  padding: 34px 0 26px 0;
}
.c-compare-table.style-1 .c-compare-table__inner .block-group .c-column .block .c-title .item-title .heading {
  line-height: 30px;
}
.c-compare-table.style-1 .c-compare-table__inner .block-group .c-column .block .c-price .item-price .c-price {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.c-compare-table.style-1 .c-compare-table__inner .block-group .c-column .block .c-price .item-sub-title {
  padding-top: 17px;
  padding-bottom: 19px;
}
.c-compare-table.style-1 .c-compare-table__inner .block-group .c-column .block .c-price .item-sub-title p {
  margin-bottom: 0;
}
.c-compare-table.style-1 .c-compare-table__inner .block-group .c-column .block .c-summary {
  margin: 0;
}
.c-compare-table.style-1 .c-compare-table__inner .block-group .c-column .block .c-summary .item-summary p {
  font-size: 14px;
  line-height: 25px;
  margin-bottom: 6px;
}
.c-compare-table.style-1 .c-compare-table__inner .block-group .c-column .block .c-summary .item-summary:first-child {
  margin-bottom: 16px;
}
.c-compare-table.style-1 .c-compare-table__inner .block-group .c-column .block .c-summary .item-summary:last-child {
  margin-bottom: 0px;
}
.c-compare-table.style-1 .c-compare-table__inner .block-group .c-column .block .c-summary .item-summary .c-button-wrap {
  margin-bottom: 14px;
}
.c-compare-table.style-2 .c-compare-table__inner .block-group .c-column {
  padding-left: 0;
  padding-right: 0;
}
.c-compare-table.style-2 .c-compare-table__inner .block-group .c-column .block {
  text-align: left;
  border-radius: initial;
}
.c-compare-table.style-2 .c-compare-table__inner .block-group .c-column .block .c-title .item-title {
  padding: 0px 30px;
}
.c-compare-table.style-2 .c-compare-table__inner .block-group .c-column .block .c-title .item-title .heading {
  font-weight: bold;
  font-size: 24px;
}
.c-compare-table.style-2 .c-compare-table__inner .block-group .c-column .block .c-price {
  padding-top: 10px;
}
.c-compare-table.style-2 .c-compare-table__inner .block-group .c-column .block .c-price .item-price {
  width: auto;
  height: auto;
  border-radius: initial;
  padding: 29px 30px 27px 30px;
  margin-top: 0;
}
.c-compare-table.style-2 .c-compare-table__inner .block-group .c-column .block .c-price .item-price .c-price {
  padding: 0;
  line-height: 60px;
}
.c-compare-table.style-2 .c-compare-table__inner .block-group .c-column .block .c-price .item-sub-title {
  padding: 23px 30px;
  border-bottom: solid 1px #f5f5f5;
}
.c-compare-table.style-2 .c-compare-table__inner .block-group .c-column .block .c-price .item-sub-title p {
  margin: 0;
}
.c-compare-table.style-2 .c-compare-table__inner .block-group .c-column .block .c-summary {
  margin: 0;
}
.c-compare-table.style-2 .c-compare-table__inner .block-group .c-column .block .c-summary .item-summary {
  padding: 23px 30px;
  border-bottom: solid 1px #f5f5f5;
}
.c-compare-table.style-2 .c-compare-table__inner .block-group .c-column .block .c-summary .item-summary:last-child {
  border: none;
  padding-bottom: 0px;
}
.c-icon-box.style-5 .block.style-5 .block-items-wrap {
  -webkit-transition: background-color 150ms ease-in-out;
  -moz-transition: background-color 150ms ease-in-out;
  -o-transition: background-color 150ms ease-in-out;
  transition: background-color 150ms ease-in-out;
  width: 100%;
  height: 100%;
}
.c-icon-box.style-5.custom-content .c-icon-box__inner {
  display: table;
}
.c-icon-box.style-5.custom-content .c-icon-box__inner .block-list,
.c-icon-box.style-5.custom-content .c-icon-box__inner .custom_content {
  display: table-cell;
  width: 1140px;
}
.c-icon-box.style-5.custom-content .c-icon-box__inner .custom_content {
  vertical-align: middle;
  width: calc(100% - 1140px);
  padding: 0px 40px;
}
.c-icon-box.style-5.custom-content .c-icon-box__inner:after {
  content: '';
  display: block;
  clear: both;
}
@media only screen and (max-width: 1600px) {
  .c-icon-box.style-5.custom-content .c-icon-box__inner {
    display: block;
  }
  .c-icon-box.style-5.custom-content .c-icon-box__inner .block-list,
  .c-icon-box.style-5.custom-content .c-icon-box__inner .custom_content {
    display: block;
    width: 100%;
  }
  .c-icon-box.style-5.custom-content .c-icon-box__inner .custom_content * {
    text-align: center;
  }
}
.c-block {
  max-width: 100%;
  display: block;
}
.c-block.align-left {
  text-align: left;
}
.c-block.align-right {
  text-align: right;
}
.c-block.align-center {
  text-align: center;
}
.c-typo.align-left {
  text-align: left;
}
.c-typo.align-right {
  text-align: right;
}
.c-typo.align-center {
  text-align: center;
}
.c-typo > * {
  display: inline-block;
}
.c-testimonials .c-testimonials__inner .block-group {
  opacity: 0;
  transition: opacity 0.3s;
}
.c-testimonials .c-testimonials__inner .block-group.slick-initialized {
  opacity: 1;
}
.c-testimonials .block-group .c-column.slick-cloned img {
  padding-top: 0 !important;
}
.c-testimonials.style-1 .c-testimonials__inner .block-group .block .item-image img {
  margin-bottom: 0px !important;
}
.c-testimonials.style-1 .c-testimonials__inner .block-group .block .item-avatar img {
  display: inline;
}
.c-testimonials.style-1 .c-testimonials__inner .block-group .block.no-bg .item-avatar {
  margin-top: 0;
}
.c-testimonials.style-1 .c-testimonials__inner .block-group .block .c-testimonial__rating {
  margin-bottom: 20px;
}
.c-testimonials.style-1 .c-testimonials__inner .block-group .block .c-testimonial__rating > i {
  font-size: 17px;
  padding-left: 2px;
}
.c-testimonials.style-3 .block-group .block .c-position {
  margin-bottom: 17px;
}
.c-progress {
  color: #fff;
}
.c-progress:before,
.c-progress:after {
  content: " ";
  display: table;
}
.c-progress:after {
  clear: both;
}
.c-progress .c-progress-item.circle {
  text-align: center;
}
.c-progress .c-progress-item.circle .item-content .item-round {
  max-width: 200px;
  max-height: 200px;
  margin: 0 auto;
  position: relative;
}
.c-progress .c-progress-item.circle .item-content .item-caption {
  padding-top: 24px;
  font-size: 16px;
  font-weight: bold;
}
@media (min-width: 768px) {
  .c-col-5 {
    width: 20% !important;
  }
}
@media (min-width: 768px) {
  .c-col-7 {
    width: 14.285% !important;
  }
}
@media (min-width: 768px) {
  .c-col-8 {
    width: 12.5% !important;
  }
}
@media (min-width: 768px) {
  .c-col-9 {
    width: 11.111% !important;
  }
}
@media (min-width: 768px) {
  .c-col-10 {
    width: 10% !important;
  }
}
@media (min-width: 768px) {
  .c-col-11 {
    width: 9.0909% !important;
  }
}
.wpb_wrapper .c-download-box .c-download-box__inner .block .c-summary {
  margin-bottom: 20px;
  display: inline;
}
.wpb_wrapper .c-download-box .c-download-box__inner .block .c-summary .wpb_text_column {
  display: inline;
}
.c-download-box {
  width: 100%;
  position: relative;
}
.c-download-box .c-download-box__inner {
  background-color: #ca383a;
}
.c-download-box .c-download-box__inner .block {
  position: relative;
  z-index: 1;
}
.c-download-box .c-download-box__inner .block .c-summary,
.c-download-box .c-download-box__inner .block .c-summary * {
  color: #ffffff;
  margin-bottom: 0;
}
.c-download-box .c-download-box__inner .block .call-to-action .btn-custom {
  background-color: #FFFFFF;
  color: #111111;
}
.c-download-box .c-download-box__inner .block .call-to-action .btn-custom:hover {
  background-color: #ffcc00;
  color: #111111 !important;
}
.c-download-box.style-1 .c-download-box__inner {
  text-align: center;
}
.c-download-box.style-1 .c-download-box__inner .block {
  padding: 50px 20px;
}
.c-download-box.style-1 .c-download-box__inner .block .call-to-action {
  margin-top: 20px;
}
.c-download-box.style-2 .c-download-box__inner .block {
  padding: 20px 30px;
  display: table;
  width: 100%;
}
.c-download-box.style-2 .c-download-box__inner .block .block-left {
  display: table-cell;
  padding-right: 30px;
  vertical-align: middle;
}
@media (min-width: 768px) {
  .c-download-box.style-2 .c-download-box__inner .block .block-left {
    width: 80%;
    float: none;
  }
}
.c-download-box.style-2 .c-download-box__inner .block .block-right {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
@media (min-width: 768px) {
  .c-download-box.style-2 .c-download-box__inner .block .block-right {
    width: 20%;
    float: none;
  }
}
@media (max-width: 768px) {
  .c-download-box.style-2 .c-download-box__inner .block .block-right {
    margin-top: 20px;
  }
}
.c-contacts {
  display: inline-block;
}
.c-contacts .c-contact__inner .block-group {
  list-style: none;
  margin: 0;
}
.c-contacts .c-contact__inner .block-group .block:not(:last-child) {
  padding-bottom: 13px;
  margin-bottom: 13px;
  border-bottom: 1px solid #d2d0d2;
}
.c-contacts .c-contact__inner .block-group .block .c-name .item-name .heading {
  margin-bottom: 7px;
}
.c-contacts .c-contact__inner .block-group .block .c-title .item-title p {
  font-size: 14px;
  line-height: 26px;
  margin-bottom: 0px;
  color: #777777;
}
.c-contacts .c-contact__inner .block-group .block .c-company .item-company p {
  font-size: 14px;
  line-height: 26px;
  margin-bottom: 0px;
  color: #777777;
}
.c-contacts .c-contact__inner .block-group .block .c-meta {
  margin-top: 5px;
}
.c-contacts .c-contact__inner .block-group .block .c-meta .item-email a,
.c-contacts .c-contact__inner .block-group .block .c-meta .item-phone a,
.c-contacts .c-contact__inner .block-group .block .c-meta .item-email p,
.c-contacts .c-contact__inner .block-group .block .c-meta .item-phone p {
  font-size: 12px;
  font-weight: bold;
  color: #777777;
  margin-bottom: 0px;
  padding-left: 0px;
}
.c-contacts .c-contact__inner .block-group .block .c-meta .item-email a:before,
.c-contacts .c-contact__inner .block-group .block .c-meta .item-phone a:before,
.c-contacts .c-contact__inner .block-group .block .c-meta .item-email p:before,
.c-contacts .c-contact__inner .block-group .block .c-meta .item-phone p:before {
  display: none;
}
.c-contacts .c-contact__inner .block-group .block .c-meta .item-phone {
  margin-top: 3px;
}
.c-contacts .c-contact__inner .block-group .block .c-content {
  margin-top: 6px;
}
.c-contacts .c-contact__inner .block-group .block .c-content .item-content p {
  color: #777777;
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 26px;
}
.c-separator {
  display: block;
  max-width: 100%;
  width: 100%;
}
.c-separator.left {
  margin-left: 0;
  margin-right: auto;
}
.c-separator.right {
  margin-left: auto;
  margin-right: 0;
}
.c-separator.center {
  margin: 0 auto;
}
.c-separator .c-separator-line {
  border-top: 1px solid #f5f5f5;
  display: block;
  position: relative;
  width: 100%;
}
.c-custom-box {
  text-align: center;
  overflow: hidden;
}
.c-custom-box .item-content {
  padding: 20px;
  font-size: 24px;
  line-height: 28px;
  height: 100%;
  display: table;
  float: none;
  position: absolute;
}
.c-custom-box .item-content .content-inner {
  display: table-cell;
  vertical-align: middle;
}
.c-word-rotator.style-sliding .heading {
  font-weight: normal;
}
.c-word-rotator.style-sliding .c-typed {
  overflow: hidden;
  position: relative;
  height: 44px;
  display: inline-block;
  vertical-align: top;
}
.c-word-rotator.style-sliding .c-typed ul {
  position: relative !important;
  line-height: inherit;
  padding: 0px 10px !important;
}
.c-word-rotator.style-sliding .c-typed ul li {
  list-style: none;
  text-align: center;
  height: inherit !important;
  font-weight: bold;
}
.c-welcome.style-1 .c-welcome__inner.full-screen {
  height: 100vh;
}
.c-welcome.style-1 .c-welcome__inner.full-screen .c-thumbnail {
  text-indent: -999em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
}
.c-members.basic-style .c-members__inner .block .item-hover {
  opacity: 0;
}
.c-members.basic-style .c-members__inner .block .item-hover:not(:hover) {
  background-color: transparent !important;
}
.c-members.basic-style .c-members__inner .block .item-hover:hover {
  opacity: 1;
}
.c-counter {
  display: inline-block;
}
.c-counter .c-counter__inner.align-left {
  text-align: left;
}
.c-counter .c-counter__inner.align-center {
  text-align: center;
}
.c-counter .c-counter__inner.align-right {
  text-align: right;
}
.c-counter .c-counter__inner .c-counter__value_wrap .c-counter__value {
  font-size: 72px;
  color: #ff2462;
  font-family: "Raleway", Arial, sans-serif;
  font-weight: bold;
  line-height: normal !important;
}
.c-counter .c-counter__inner .c-counter__content .heading {
  font-size: 24px;
  color: #111111;
  margin-top: 15px;
}
.c-counter .c-counter__inner .c-counter__content .content {
  font-size: 16px;
  color: #111111;
  padding-top: 8px;
}
.c-counter .c-counter__inner .c-counter__content .content .wpb_text_column {
  margin-bottom: 0px;
}
.c-counter .c-counter__inner .c-counter__content .content .c-button-wrap {
  margin-top: 21px;
}
.c-shortcode-menu .menu_content {
  width: 100%;
  text-align: left;
  display: block;
}
.c-shortcode-menu .menu_content:after {
  content: "";
  visibility: hidden;
  display: block;
  clear: both;
}
.c-shortcode-menu .menu_content .menu_image {
  width: 60px;
  height: 60px;
  float: left;
  overflow: hidden;
  margin-right: 15px;
  margin-top: 10px;
  border-radius: 100px;
  position: relative;
  z-index: 3;
}
.c-shortcode-menu .menu_content .menu_image img {
  width: auto;
  height: 60px;
}
.c-shortcode-menu .menu_content .menu_post {
  text-transform: uppercase;
  position: relative;
  margin-bottom: 0px;
}
.c-shortcode-menu .menu_content .menu_post .menu_title {
  position: relative;
  z-index: 2;
  padding-right: 5px;
}
@media (max-width: 768px) {
  .c-shortcode-menu .menu_content .menu_post .menu_title {
    max-width: 60%;
    display: inline-block;
  }
}
.c-shortcode-menu .menu_content .menu_post .menu_title .menu_icon {
  padding-right: 6px;
  font-size: 20px;
}
.c-shortcode-menu .menu_content .menu_post .menu_dots {
  position: absolute;
  top: 14px;
  left: 0;
  right: 0;
  z-index: 1;
  margin: 0;
  border: 0;
  height: 3px;
  display: block;
  background-image: radial-gradient(circle closest-side, #cccccc 80%, #ffffff 10%);
  background-position: bottom;
  background-size: 4px 2px;
  background-repeat: repeat-x;
}
.c-shortcode-menu .menu_content .menu_post .menu_price {
  position: absolute;
  right: 0;
  z-index: 2;
  padding-left: 5px;
  top: 1px;
}
.c-shortcode-menu .menu_content .post_detail {
  text-transform: none;
  letter-spacing: 0;
  width: auto;
  margin-top: 0;
  font-weight: normal;
  margin-bottom: 0;
  display: inline-block;
  margin-top: -3px;
  margin-bottom: 21px;
}
.c-shortcode-menu .menu_content .menu_excerpt_wrap {
  overflow: hidden;
}
.c-shortcode-menu.style-2 .menu_content .menu_post .menu_dots {
  left: 75px;
}
.c-shortcode-menu.ui-dark .menu_content .menu_post .menu_title,
.c-shortcode-menu.ui-dark .menu_content .menu_post .menu_price {
  color: #ffffff;
  background-color: #151515;
}
.c-shortcode-menu.ui-dark .menu_content .menu_post .menu_dots {
  background-image: radial-gradient(circle closest-side, #ffffff 80%, #151515 10%);
}
.c-shortcode-menu.ui-dark .menu_content .post_detail {
  color: #ffffff;
  background-color: #151515;
}
.c-shortcode-menu.ui-light .menu_content .menu_post .menu_title,
.c-shortcode-menu.ui-light .menu_content .menu_post .menu_price {
  color: #151515;
  background-color: #ffffff;
}
.c-shortcode-menu.ui-light .menu_content .menu_post .menu_dots {
  background-image: radial-gradient(circle closest-side, #151515 80%, #ffffff 10%);
}
.c-shortcode-menu.ui-light .menu_content .post_detail {
  color: #151515;
}
.c-shortcode-menu.style-1 .menu_content .menu_post .menu_title {
  top: 1px;
  background-color: transparent;
}
.c-shortcode-menu.style-1 .menu_content .menu_post .menu_dots {
  display: none;
}
.c-shortcode-menu.style-1 .menu_content .menu_post .menu_price {
  background-color: transparent;
  font-weight: normal;
}
.c-shortcode-menu.style-1 .menu_content .post_detail {
  background-color: transparent;
}
.c-shortcode-menu.style-1.ui-dark .menu_content .menu_post .menu_title,
.c-shortcode-menu.style-1.ui-dark .menu_content .menu_post .menu_price {
  color: #151515;
}
.c-shortcode-menu.style-1.ui-dark .menu_content .post_detail {
  color: #151515;
}
.c-shortcode-menu.style-1.ui-light .menu_content .menu_post .menu_title,
.c-shortcode-menu.style-1.ui-light .menu_content .menu_post .menu_price {
  color: #ffffff;
}
.c-shortcode-menu.style-1.ui-light .menu_content .post_detail {
  color: #ffffff;
}
.shortcode-block .c-block > * {
  position: relative;
  z-index: 1;
}
.shortcode-block .c-block > .mask {
  z-index: 0;
  position: absolute;
}
/**
 * Services Listing shortcode
 */
.c-services.style-1 .c-thumbnail {
  margin-bottom: 25px;
}
/**
 * Shortcode CountDown
 */
.c-countdown {
  display: block;
  width: 100%;
}
.c-countdown .c-countdown__inner {
  display: block;
}
.c-countdown .c-countdown__inner .countdown-row {
  display: block;
}
.c-countdown .c-countdown__inner .countdown-row:after {
  display: block;
  content: "";
  clear: both;
}
.c-countdown .c-countdown__inner .countdown-row .countdown-section {
  width: 25%;
  display: block;
  float: left;
  text-align: center;
}
.c-countdown .c-countdown__inner .countdown-row .countdown-section .countdown-amount {
  font-size: 72px;
  line-height: 72px;
  font-weight: bold;
  display: block;
  padding-bottom: 17px;
  font-family: "Raleway", Arial, sans-serif;
}
.c-countdown .c-countdown__inner .countdown-row .countdown-section .countdown-period {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  display: block;
  font-family: "Raleway", Arial, sans-serif;
}
.c-gallery .c-gallery__inner .block-group .gallery-item .block-content .item-content .item-hover i {
  top: 50%;
  left: 50%;
  position: absolute;
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 0;
}
.c-gallery .c-gallery__inner .block-group .gallery-item .block-content:hover .item-content .item-hover i {
  opacity: 1 !important;
  color: #ffffff;
  font-size: 20px;
}
#swipebox-overlay {
  background-color: rgba(0, 0, 0, 0.92) !important;
}
#swipebox-close {
  right: 29px !important;
  top: 12px !important;
  opacity: 0.6;
  webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
#swipebox-close:hover {
  opacity: 1;
  transform: rotateZ(90deg);
}
.c-block-quote {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}
.c-block-quote.left {
  float: left;
}
.c-block-quote.right {
  float: right;
}
.c-block-quote .c-block-quote-content {
  padding: 30px;
}
.c-block-quote .c-block-quote-content.is-background {
  background-repeat: no-repeat;
  background-position: top left;
}
.c-block-quote .c-block-quote-content .quote-background {
  position: absolute;
  top: 0;
  left: 0;
}
.c-block-quote .c-block-quote-content .quote-background > i {
  font-size: 90px;
  color: #000000;
  opacity: 0.2;
}
.c-block-quote .c-block-quote-content .quote-content {
  display: block;
  font-size: 48px;
  line-height: 60px;
  color: #f54828;
  position: relative;
  z-index: 2;
}
.c-block-quote .c-block-quote-content .quote-content.center {
  text-align: center;
}
.c-block-quote .c-block-quote-content .quote-content.right {
  text-align: right;
}
/* Lightbox for Portfolio Shortcode*/
.c-projects .c-thumbnail.light-box {
  -webkit-transition: 0.2s opacity ease-in-out;
  -moz-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
}
.c-projects .c-thumbnail.light-box:hover {
  opacity: 0.7;
}

.text2row {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.grid9 .item{display: inline-block}
body:not(.mobile) .grid9{margin:0; padding:0; list-style: none}
body:not(.mobile) .grid9 .item{float: left; margin:0 17px 34px 17px}
body:not(.mobile) .grid9:after{content:'';display:block;clear:both}
body:not(.mobile) .grid9 .item:nth-child(5),body:not(.mobile)  .grid9 .item:nth-child(9){margin-right: 0}
body:not(.mobile) .grid9 .grid_col_4{width: 380px; background: #FFF; height: 700px; margin-left: 0}
.grid9 .grid_col_4 .item-inner{padding: 20px}
body:not(.mobile) .grid9 .grid_col_2{width: 148px; min-height: 324px}
.grid9 .grid_col_2 .post-title h3{font-size:14px}
.grid9 .item-thumb{text-align: center; margin:0 0 10px 0}
body:not(.mobile) .grid9 .grid_col_2 .item-thumb{height: 214px}
.grid9 .grid_col_4 .item-thumb{margin-bottom: 20px}
.grid9 .grid_col_4 .post-title a{color: #000}
.grid9 .post-title h3{margin: 0}
.grid9 .meta-item.rating .ratings_stars{font-size:18px;}
.grid9 .meta-item.rating .score{font-size:16px; padding: 0 6px}
.grid9 .grid_col_4 .meta-item.genres{font-size: 13px}
.grid9 .grid_col_4 .meta-item.genres a, .grid9 .grid_col_4 a.c-read-more-link{color:#999}
.c-blog-post .entry-content .entry-content_wrap .grid9 .grid_col_4 .description p{margin-bottom: 0}

@media (max-width: 1200px){
	body:not(.mobile) .grid9 .item:nth-child(4), body:not(.mobile) .grid9 .item:nth-child(7){margin-right: 0}
	body:not(.mobile) .grid9 .item:nth-child(5), body:not(.mobile) .grid9 .item:nth-child(9){margin-right: 17px}
	body:not(.mobile) .grid9 .item:nth-child(8), body:not(.mobile) .grid9 .item:nth-child(9){display: none}
}

@media (max-width: 992px){
	body:not(.mobile) .grid9 .item:nth-child(4),body:not(.mobile) .grid9 .item:nth-child(5){margin-bottom:0}
	body:not(.mobile) .grid9 .item:nth-child(8), body:not(.mobile) .grid9 .item:nth-child(9){display: block}
	body:not(.mobile) .grid9 .item:nth-child(3), body:not(.mobile) .grid9 .item:nth-child(5),body:not(.mobile) .grid9 .item:nth-child(7), body:not(.mobile) .grid9 .item:nth-child(9){margin-right: 0}
	body:not(.mobile) .grid9 .item:nth-child(4){margin-right: 17px; }
	body:not(.mobile) .grid9 .grid_col_4{width: 330px; height: 675px; margin-bottom: 0; margin-right: 13px}
	body:not(.mobile) .grid9 .item:nth-child(6){clear:both; margin-left: 0}
	body:not(.mobile) .grid9 .item:nth-child(6),body:not(.mobile) .grid9 .item:nth-child(7),body:not(.mobile) .grid9 .item:nth-child(8),body:not(.mobile) .grid9 .item:nth-child(9){margin-top:20px}
}

.grid9 .slick-prev{left:0; z-index: 1}
.grid9 .slick-next{right:0; z-index: 1}
.grid9 .slick-prev:before, .grid9 .slick-next:before{font-size: 25px}
/**.grid9{display: none}

.grid9.block, .grid9.slick-initialized{display: block}**/
.mobile .grid9 .item{padding:0 5px}
.mobile .grid9 .description{display: none}
.mobile .grid9 .grid_col_4 .item-inner{padding:0}


.manga-chapters-listing{}
.manga-chapters-listing th.genre, .manga-chapters-listing th.time{width: 120px}
.manga-chapters-listing th.title{width: 50%}
.manga-chapters-listing .font-meta{font-size:1em}

.grid9.block .badge-pos-2 .item-thumb{position: relative}
.grid9.block .badge-pos-2 .item-thumb .manga-title-badges{left:0}

.shortcode-manga-chapters .listing-chapters_wrap > ul.main.version-chap li{padding:5px 0}
.shortcode-manga-chapters.border-0 .listing-chapters_wrap > ul.main.version-chap li:after{visibility:hidden;display:none}

.page-listing-item.shortcode-manga-chapters ul.version-chap{
    flex-wrap: wrap;
    display: flex;
}
.page-listing-item.shortcode-manga-chapters.cols-4 ul.version-chap li{
    flex: 1 0 25%;
    padding-right:10px
}
.page-listing-item.shortcode-manga-chapters.cols-3 ul.version-chap li{
    flex: 1 0 33%;
    padding-right:10px
}
.page-listing-item.shortcode-manga-chapters.cols-2 ul.version-chap li{
    flex: 1 0 50%;
    padding-right:10px
}
.page-listing-item.shortcode-manga-chapters.cols-1 ul.version-chap li{
    flex: 1 0 100%;
    padding-right:10px
}

@media (max-width: 992px){
    .page-listing-item.shortcode-manga-chapters.cols-4 ul.version-chap li{
        flex: 1 0 33%;
    }
}
@media (max-width: 768px){
    .page-listing-item.shortcode-manga-chapters.cols-4 ul.version-chap li, .page-listing-item.shortcode-manga-chapters.cols-3 ul.version-chap li{
        flex: 1 0 50%;
    }
}
@media (max-width: 576px){
    .page-listing-item.shortcode-manga-chapters.cols-4 ul.version-chap li, .page-listing-item.shortcode-manga-chapters.cols-3 ul.version-chap li, .page-listing-item.shortcode-manga-chapters.cols-2 ul.version-chap li{
        flex: 1 0 100%;
    }
}
    
.page-listing-item.shortcode-manga-chapters.cols-2 .listing-chapters_wrap > ul.main.version-chap li .chapter-release-date,.page-listing-item.shortcode-manga-chapters.cols-3 .listing-chapters_wrap > ul.main.version-chap li .chapter-release-date,.page-listing-item.shortcode-manga-chapters.cols-4 .listing-chapters_wrap > ul.main.version-chap .chapter-release-date,.page-listing-item.shortcode-manga-chapters.cols-5 .listing-chapters_wrap > ul.main.version-chap li .chapter-release-date{position:relative; display:inline-block;transform:initial;top:9px}

.page-listing-item.shortcode-manga-chapters.chapter-listing-2 .wp-manga-chapter a:not(.c-new-tag){background:#CCC;padding:2px 10px;border-radius:10px; margin-bottom:10px}