﻿/**
    Override Angle default styles
    Brings clarity by adding independent styles required for MVC projects
*/


/* Override colorpicker paths */
.colorpicker-saturation {
    background-image: url("Images/bootstrap-colorpicker/saturation.png");
}

.colorpicker-hue {
    background-image: url("Images/bootstrap-colorpicker/hue.png");
}

.colorpicker-alpha {
    background-image: url("Images/bootstrap-colorpicker/alpha.png");
}

.colorpicker-color {
    background-image: url("Images/bootstrap-colorpicker/alpha.png");
}

.colorpicker.colorpicker-horizontal .colorpicker-hue {
    background-image: url("Images/bootstrap-colorpicker/hue-horizontal.png");
}

.colorpicker.colorpicker-horizontal .colorpicker-alpha {
    background-image: url("Images/bootstrap-colorpicker/alpha-horizontal.png");
}

.uk-notify {
    z-index: 1070;
}

.whirl:before {
    z-index: 1060;
    background-color: #FFF;
}

.whirl:after {
    z-index: 1060;
    border-color: #3bbfe8 !important;
}

.twitter-typeahead {
    display: initial !important;
    position: initial !important;
}

div.form-group.has-feedback.custom-has-feedback {
    direction: rtl !important;
}

.custom-form-control-feedback-close-button {
    position: relative;
    top: -27px !important;
    right: 16px !important;
}

footer {
    text-align: center;
}

.custom-list-group {
    margin-bottom: 0px;
}

.new-recent-chapter-label {
    /*position: relative;
    right: -70px;
    top: 22px;*/
    position: absolute;
    right: 16px;
    top: 1px;
}

.consult-recent-updated-manga-label {
    /*position: relative;
    right: -70px;
    top: 22px;*/
    position: absolute;
    left: 0px;
    top: 0px;
}

.typeahead,
.tt-query,
.tt-hint {
    /*width: 220px!important;
  height: 30px!important;*/
    padding: 8px 12px !important;
    font-size: 14px !important;
    line-height: 30px !important;
    border: 2px solid #ccc !important;
    /*-webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;*/
    outline: none !important;
}

.typeahead {
    background-color: #fff;
}

    .typeahead:focus {
        border: 2px solid #0097cf;
    }

.tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999;
}

.tt-menu {
    /*width: 220px;*/
    width: 100%;
    margin: 12px 0;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.qs-hint-container {
    margin: 0px 0px;
}

.row:not(:last-child).qs-hint-container {
    border-bottom: 1px solid #ccc;
}

.tt-suggestion {
    padding: 3px 5px;
    font-size: 12px;
    line-height: 12px;
}

    .tt-suggestion:hover {
        cursor: pointer;
        color: #fff;
        /* background-color: #C1C0C0;*/
        background-color: #0097cf;
    }

    .tt-suggestion.tt-cursor {
        color: #fff;
        background-color: #0097cf;
    }

    .tt-suggestion p {
        margin: 0;
    }

.gist {
    font-size: 14px;
}

.qs-hint-thumbnail {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-right: 5px;
}

.qs-hint-text-container {
    padding-left: 5px;
    padding-right: 0px;
    width: 80%;
}

.qs-hint-text {
    padding-top: 3px;
    padding-bottom: 3px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.qs-hint-img {
    padding-right: 0px;
    padding-left: 0px;
    /*width:100%;*/
}

    .qs-hint-img > div > p {
        direction: ltr;
        margin-left: 5px;
    }

/* example specific styles */
/* ----------------------- */

#custom-templates .empty-message {
    padding: 5px 10px;
    text-align: center;
}

#multiple-datasets .league-name {
    margin: 0 20px 5px 20px;
    padding: 3px 0;
    border-bottom: 1px solid #ccc;
}

#scrollable-dropdown-menu .tt-menu {
    max-height: 260px;
    overflow-y: auto;
}

#rtl-support .tt-menu {
    text-align: right;
}

/*Timeline*/
.custom-timeline:before {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -8%;
    width: 3px;
    margin-left: -1.5px;
    background-color: #eeeeee;
}


.custom-btn-label-warning {
    position: relative;
    /* background: transparent; */
    /* background: rgba(0, 0, 0, 0.05); */
    display: inline-block;
    left: -16px;
    border-radius: 3px 3px 3px 3px;
    color: #fff;
    background-color: #ff902b;
    padding: 5px 16px !important;
}

.custom-btn-label-right {
    position: relative;
    background: transparent;
    background: rgba(0, 0, 0, 0.05);
    display: inline-block;
    padding: 6px 16px !important;
    left: 15% !important;
    border-radius: 3px 0 0 3px;
}

.custom-btn-label-left {
    position: relative;
    background: transparent;
    background: rgba(0, 0, 0, 0.05);
    display: inline-block;
    border-radius: 3px 0 0 3px;
    left: -20% !important;
}

@media only screen and (min-width: 1024px) {
    .btn-next-page {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 25px;
        margin-bottom: 0px;
    }

    .btn-previous-page {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 25px;
        margin-bottom: 0px;
    }

    .btn-report-chapter {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 25px;
        margin-bottom: 0px;
    }

    .p-15-md {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .label {
        /*font-size:90%;*/
    }

    .thumb128-md {
        width: 128px !important;
        height: 128px !important;
    }
}

@media only screen and (max-width: 480px) {
    .wrapper > section {
        margin-bottom: 90px !important;
    }

    .wrapper > footer {
        height: 89px !important;
    }
}

@media only screen and ( min-width:480px) {
    .custom-pair-label {
        display: table !important;
        float: none !important;
        margin-left: 0px !important;
        margin-top: 5px !important;
    }

    .dropdown-menu-form {
        width: 450px;
    }
}

.viewed-chapter {
    border-left-style: solid;
    border-left-color: green;
    border-left-width: 2px;
}

.custom-list-group-item:first-child {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

.custom-checkbox {
    margin-top: 0px !important;
}

.red {
    color: red;
}

a.custom-list-group-item:visited:not(.viewed-chapter) {
    border-left-style: solid;
    border-left-color: green;
    border-left-width: 2px !important;
}

.custom-list-group-item {
    border-left-width: 2px;
}

/*#login-box{
    position:absolute;
}

#signup-box{
    position:absolute;
}*/

.login-layout .panel {
    visibility: hidden;
    position: fixed;
    z-index: -5;
    border-bottom: none;
    box-shadow: none;
    padding: 6px;
    /*background-color: #394557;*/
    -moz-transform: scale(0,1) translate(-150px);
    -webkit-transform: scale(0,1) translate(-150px);
    -o-transform: scale(0,1) translate(-150px);
    -ms-transform: scale(0,1) translate(-150px);
    transform: scale(0,1) translate(-150px);
}

    .login-layout .panel.visible {
        visibility: visible;
        position: relative;
        z-index: auto;
        -moz-transform: scale(1,1) translate(0);
        -webkit-transform: scale(1,1) translate(0);
        -o-transform: scale(1,1) translate(0);
        -ms-transform: scale(1,1) translate(0);
        transform: scale(1,1) translate(0);
        transition: transform .3s ease;
        -moz-transition: -moz-transform .3s ease;
        -webkit-transition: -webkit-transform .3s ease;
        -o-transition: -o-transform .2s ease;
    }

.font-size-11 {
    font-size: 11px !important;
}

.font-size-13 {
    font-size: 13px !important;
}

.recent-chapter-container-footer {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.no-box-shadow {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.user-configuration-notification-checkbox {
    display: inline;
}

.no-border-children-panel > .panel {
    border: none !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

/* ========================================================================
     Component: media-queries
 ========================================================================== */
/* ========================================================================
   Component: layout
 ========================================================================== */
body,
.wrapper > section {
    background-color: #f5f7fa;
}

.wrapper > .aside {
    background-color: #3a3f51;
}

/* ========================================================================
   Component: top-navbar
 ========================================================================== */
.topnavbar {
    background-color: #fff;
}

    .topnavbar .navbar-header {
        background-color: transparent;
        background-image: -webkit-linear-gradient(left, #1797be 0%, #23b7e5 100%);
        background-image: -o-linear-gradient(left, #1797be 0%, #23b7e5 100%);
        background-image: linear-gradient(to right, #1797be 0%, #23b7e5 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF1797BE', endColorstr='#FF23B7E5', GradientType=1);
    }

@media only screen and (min-width: 768px) {
    .topnavbar .navbar-header {
        background-image: none;
    }
}

.topnavbar .navbar-nav > li > .navbar-text {
    color: #1797be;
}

.topnavbar .navbar-nav > li > a,
.topnavbar .navbar-nav > .open > a {
    color: #1797be;
}

    .topnavbar .navbar-nav > li > a:hover, .topnavbar .navbar-nav > li > a:focus,
    .topnavbar .navbar-nav > .open > a:hover,
    .topnavbar .navbar-nav > .open > a:focus {
        color: #0c4f63;
    }

    .topnavbar .navbar-nav > .active > a, .topnavbar .navbar-nav > .active > a:hover, .topnavbar .navbar-nav > .active > a:focus,
    .topnavbar .navbar-nav > .open > a,
    .topnavbar .navbar-nav > .open > a:hover,
    .topnavbar .navbar-nav > .open > a:focus {
        background-color: transparent;
    }

.topnavbar .navbar-nav > li > [data-toggle='navbar-search'] {
    color: #fff;
}

.topnavbar .nav-wrapper {
    background-color: #1797be;
    background-image: -webkit-linear-gradient(left, #1797be 0%, #23b7e5 100%);
    background-image: -o-linear-gradient(left, #1797be 0%, #23b7e5 100%);
    background-image: linear-gradient(to right, #1797be 0%, #23b7e5 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF1797BE', endColorstr='#FF23B7E5', GradientType=1);
}

@media only screen and (min-width: 768px) {
    .topnavbar {
        background-color: #1797be;
        background-image: -webkit-linear-gradient(left, #1797be 0%, #23b7e5 100%);
        background-image: -o-linear-gradient(left, #1797be 0%, #23b7e5 100%);
        background-image: linear-gradient(to right, #1797be 0%, #23b7e5 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF1797BE', endColorstr='#FF23B7E5', GradientType=1);
    }

        .topnavbar .navbar-nav > .open > a, .topnavbar .navbar-nav > .open > a:hover, .topnavbar .navbar-nav > .open > a:focus {
            box-shadow: 0 -3px 0 rgba(255, 255, 255, 0.5) inset;
        }

        .topnavbar .navbar-nav > li > .navbar-text {
            color: #fff;
        }

        .topnavbar .navbar-nav > li > a,
        .topnavbar .navbar-nav > .open > a {
            color: #fff;
        }

            .topnavbar .navbar-nav > li > a:hover, .topnavbar .navbar-nav > li > a:focus,
            .topnavbar .navbar-nav > .open > a:hover,
            .topnavbar .navbar-nav > .open > a:focus {
                color: #0c4f63;
            }
}

img:not(.om-logo-img):not(.ImageContainer) {
    background: url('./img/loading-gear.gif') no-repeat center;
}

.select2-container--default .select2-selection--single {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    height: 35px;
    border: 1px solid #dde6e9;
    line-height: 1.52857;
}

.select2-selection__rendered {
    line-height: 32px !important;
    padding-left: 20px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #3a3f51 transparent transparent transparent;
    border-style: solid;
    border-width: 6px 3px 0 3px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 4px;
}

.custom-bg-center {
    background-position: top center;
}

@media only screen and (max-width: 480px) {
    .offsidebar {
        margin-top: 114px !important;
    }
}

.scroll-top-wrapper {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    text-align: center;
    z-index: 99999999;
    background-color: #777777;
    color: #eeeeee;
    width: 50px;
    height: 48px;
    line-height: 48px;
    right: 30px;
    bottom: 30px;
    padding-top: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

    .scroll-top-wrapper:hover {
        background-color: #888888;
    }

    .scroll-top-wrapper.show {
        visibility: visible;
        cursor: pointer;
        opacity: 1.0;
    }

    .scroll-top-wrapper i.fa {
        line-height: inherit;
    }

.green {
    color: green !important;
}

.bt-i {
    border-top: 1px solid rgba(0, 0, 0, 0.12) !important;
}

.ellipsed-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.widget.panel > .panel-heading > a[data-tool] {
    color: #c1c2c3 !important;
}

.whirl-sm.whirl:after {
    height: 20px !important;
    width: 20px !important;
    top: 100% !important;
}

.read-notification-item {
}

.unread-notification-item {
    background-color: #edf2fa;
}

.notification-action-menu > .popover-content {
    padding: 0px !important;
}

.notification-action-menu > .popover-title {
    display: none !important;
}

.notification-action-menu > .popover-content > .list-group {
    margin-bottom: 0px !important;
}

.notification-action-menu {
    padding: 0px !important;
    /*border: 0px !important;*/
    z-index: 999999 !important;
}


.ads-left-rail-widget {
    width: 15% !important;
    position: absolute !important;
    right: 100% !important;
}

@media only screen and (max-width: 1300px) {
    .ads-left-rail-widget {
        display: none !important;
    }
}

@media only screen and (min-width: 1360px) {
    .ads-left-rail-widget {
        width: 10% !important;
        position: absolute !important;
        right: 99% !important;
    }
}

@media only screen and (min-width: 1400px) {
    .ads-left-rail-widget {
        width: 12% !important;
        position: absolute !important;
        right: 100% !important;
    }
}

@media only screen and (min-width: 1900px) {
    .ads-left-rail-widget {
        width: 20% !important;
        position: absolute !important;
        right: 110% !important;
    }
}

.adult-content-modal.fade.in {
    opacity: 1 !important;
    background-color: white !important;
    top: 55px !important;
}

.modal-backdrop.fade.in {
    background-color: white !important;
}



@media only screen and (min-width: 768px) {
    .manga-index-detail-cover-photo-layout:not(.no-cover-photo) {
        margin-top: 20%;
    }

    .manga-index-sinopsis-detail-cover-photo-layout:not(.no-cover-photo) {
        float: right;
        margin-top: 27%;
        padding: 15px;
        padding-bottom: 0px;
    }

    .manga-index-chapter-list-cover-photo-layout:not(.no-cover-photo) {
        padding: 15px;
        padding-top: 0px;
    }
}

/*.carousel-inner > .item > img {
    width: 25%;
    height: 450px;
}

.carousel-caption{
    position:relative;
    left:0px;
    right:0px;
}

.carousel-indicators > li {
    border-color: black;
    background-color: gray;
}*/

footer {
    background: #fff;
}

.features-list .feature {
    cursor: pointer;
}

    .features-list .feature.active {
        font-weight: bold;
        font-size: 18px;
    }

.blockUI.blockOverlay {
    z-index: 9999!important;
}
