<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu_footer.css">
    <title>2.5jigen</title>
</head>
<body>
    <audio src="audio/Aoi Tada - Yake Ochinai Tsubasa.mp3" autoplay controls loop></audio>
    <nav>
        <a href="index.html"><img src="img/logo.png"></a>
        <input type="checkbox" value="menu" name="menu" id="menu">
        <label for="menu"><img src="img/menu.png"></label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li id="Tienda"><a href="pagina/tienda.html">Tienda</a>
                <ul id="submenu">
                    <li><a href="">Anime</a></li>
                    <li><a href="">Manga</a></li>
                    <li><a href="">Novel</a></li>
                    <li><a href="">Game</a></li>
                </ul>    
            </li>
            <li><a href="pagina/aboutus.html">About Us</a></li>
            <li><a href="pagina/contact.html">Contact</a></li>
            <li><a href="pagina/sesion.html">Iniciar sesion</a></li>
        </ul>
    </nav>
    <header>
        <h1 >Welcome</h1>
        <p>Welcome and thanks for your visit.<p>
        <p>The following recommendations are random.</p>
        <p>(don't bully me ╥﹏╥).</p>
    </header>
    <main>
        <section>
            <h2>Recommended Anime:</h2>
            <section class="izquierda"><img title="no funciona" src="img/izquierda.png"></section>
            <section class="carrusel">
                <section class="image"><img src="img/anohana.jpg"><p class="detalle">Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai</p></section>
                <section class="image"><img src="img/plastic memory.jpg"><p class="detalle">plastic memory</p></section>
                <section class="image"><img src="img/violet.jpg"><p class="detalle">violet evergarden</p></section>
                <section class="image"><img src="img/angel beats.jpg"><p class="detalle">angel beats</p></section>
                <section class="image"><img src="img/4 uso.jpg"><p class="detalle">your lie in april</p></section>
                <section class="image"><img src="img/charlotte.png"><p class="detalle">charlotte</p></section>
                <section class="image"><img src="img/3 lion.jpg"><p class="detalle">march comes like lions</p></section>
            </section>
            <section class="derecha"><img title="no funciona" src="img/derecha.png"></section>
        </section>
        <h2>Recommended manga:</h2>
        <section>
            <section class="izquierda"><img title="no funciona" src="img/izquierda.png"></section>
            <section class="carrusel">
                <section class="image"><img src="img/kimetsu.jpg"><p class="detalle">kimetsu no yaiba</p></section>
                <section class="image"><img src="img/hunter.jpg"><p class="detalle">hunter x hunter</p></section>
                <section class="image"><img src="img/rental.jpg"><p class="detalle">rental kanojo</p></section>
                <section class="image"><img src="img/spy family.jpg"><p class="detalle">spy family</p></section>
                <section class="image"><img src="img/tokyoghoul.jpg"><p class="detalle">tokyo ghoul</p></section>
                <section class="image"><img src="img/neverland.jpg"><p class="detalle">the promised neverland</p></section>
                <section class="image"><img src="img/mushoku.png"><p class="detalle">mushoku tensei</p></section>
            </section>
            <section class="derecha"><img title="no funciona" src="img/derecha.png"></section>
        </section>

        <h2>Recommended novel:</h2>
        <section>
            <section class="izquierda"><img title="no funciona" src="img/izquierda.png"></section>
            <section class="carrusel">
                <section class="image"><img src="img/no game no life.jpg"><p class="detalle">no game no life</p></section>
                <section class="image"><img src="img/86.jpg"><p class="detalle">86: Eighty-Six</p></section>
                <section class="image"><img src="img/re0.jpg"><p class="detalle">Re:Zero kara Hajimeru Isekai Seikatsu</p></section>
                <section class="image"><img src="img/konosuba.jpg"><p class="detalle">KonoSuba!</p></section>
                <section class="image"><img src="img/Date a live.jpg"><p class="detalle">Date a Live</p></section>
                <section class="image"><img src="img/classroom of elite.jpg"><p class="detalle">classroom of elite</p></section>
                <section class="image"><img src="img/arifureta.jpg"><p class="detalle">Arifureta Shokugyō de Sekai Saikyō</p></section>
            </section>
            <section class="derecha"><img title="no funciona" src="img/derecha.png"></section>
        </section>

        <h2>Recommended Game:</h2>
        <section>
            <section class="izquierda"><img title="no funciona" src="img/izquierda.png"></section>
            <section class="carrusel">
                <section class="game"><img src="img/atri.png"><p class="detalle">atri</p></section>
                <section class="game"><img src="img/fgo.png"><p class="detalle">fate grand order</p></section>
                <section class="game"><img src="img/genshin.jpg"><p class="detalle">genshin impact</p></section>
                <section class="game"><img src="img/railstar.jpg"><p class="detalle">Honaki: star rail</p></section>
                <section class="game"><img src="img/azurelane.jpg"><p class="detalle">azurelane</p></section>
                <section class="game"><img src="img/umamusume.jpg"><p class="detalle">umamusume</p></section>
            </section>
            <section class="derecha"><img title="no funciona" src="img/derecha.png"></section>
        </section>

        <section id="film">
            <h2>Film training:</h2>
            <a href="pagina/video.html">Reproducir video</a>
            <img src="img/sao.jpg">
        </section>
    </main>
    <footer>
        <section id="pie">
            <h2>Thanks for your visit</h2>
            <p>See you next time XD</p>
        </section>
        <form action="">
            <textarea name="nombre" id="text" placeholder="Deja un comentario aqui" rows="3" required></textarea>
            <input id="submit" type="submit" value="Enviar">
        </form>
    </footer>
    <script src="js/prueba.js"></script>
</body>
</html>