@charset "UTF-8";
/*-------------------------------------------------------------------------------------------
 
           _______  _______  ______   _______  _                _______  _______ 
          (  ____ )(  ___  )(  ___ \ (  ___  )( \              (  ____ \(  ____ \
          | (    )|| (   ) || (   ) )| (   ) || (              | (    \/| (    \/
          | (____)|| |   | || (__/ / | |   | || |              | (_____ | (_____ 
          |  _____)| |   | ||  __ (  | |   | || |              (_____  )(_____  )
          | (      | |   | || (  \ \ | |   | || |                    ) |      ) |
          | )      | (___) || )___) )| (___) || (____/\        /\____) |/\____) |
          |/       (_______)|/ \___/ (_______)(_______/        \_______)\_______)


                                http://www.pobol.net/

-------------------------------------------------------------------------------------------*/
@media (min-width:1400px){
    .cm-rk-300-side-bar{
        max-width:inherit;
        margin-left:-10px;
        margin-right:-10px;
    }
}
@media (max-width:1399.98px){
    .login-form{
        border-radius:8px;
    }
    .alphabet ul{
        display:flex;
        justify-content:center;
    }
    .alphabet ul li{
        margin:5px;
    }
}
@media (min-width:1200px){
}
@media (max-width:1199.98px){
    .menu ul li a{
        font-size:12px;
        padding:16px 5px;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    ul.nav-bar-menu li ul li a{
        padding:6px;
    }
    header{
        position:sticky;
        top:-110px;
    }
    .header-logo-container{
        height:110px;
        padding-top:10px;
        padding-bottom:10px;
    }
    .logo img{
        max-width:100%;
        max-height:60px;
    }
    .login-form{
        border-radius:8px;
    }
    .category-items.cm-grid > ul > li{
        width:calc((100% / 3) - 10px);
    }
    .category-items.cm-grid > ul > li .category-img img{
        max-width:100%;
    }
    .cm-rk-300-side-bar{
        max-width:inherit;
        margin-left:-15px;
        margin-right:-15px;
    }
}
@media (min-width:992px){
    ul.nav-bar-items li:hover{
        background-color:var(--pbl-color-2);
    }
    .cm-pagination .pagination-break{display:none;}
    .menu-hamburger-btn{display:none}
    .chapter-player-options-left .cm-dropdown:first-child{margin-left:0;margin-top:0;}
    .chapter-player-options-left .cm-dropdown:last-child{margin-right:10px;margin-bottom:0;}
    .header-logo-container .row [class*="col-"]{display:flex;justify-content:space-between;}
    header .logo{float:left;height:90px;margin-right:15px;display:flex;align-items:center;justify-content:flex-start;}
    .cm-rk-768x90{
        float:right;
        width:768px;
        min-width:768px;
        height:90px;
    }
    .cm-rk-320x50{display:none}
}
@media (max-width:991.98px){
    ul.nav-bar-menu li.menu-home-btn a svg{
        margin-top:-1px;
    }
    .header-logo-container{
        height:120px;
        padding-top:10px;
        padding-bottom:10px;
    }
    .logo{
        max-height:50px;
        height:50px;
        padding:5px 0;
        text-align:center;
    }
    .logo img{
        max-width:100%;
        width:auto;
        height:40px;
    }
    header{
        position:sticky;
        top:-120px;
    }
    ul.nav-bar-items li.nav-bar-user-menu > span:nth-child(2){display:none}
    ul.nav-bar-items li.nav-bar-user-menu ul{
        left:inherit;
    }
    .menu-hamburger-btn{
        display:flex;
        min-width:50px;
        flex-direction:column;
        flex-wrap:wrap;
        justify-content:center;
        align-items:center;
        align-content:center;
        cursor:pointer;
    }
    .close-nav-bar-menu-header{
        width:100%;
        height:auto;
        display:flex;
        justify-content:space-between;
        align-items:center;
        align-content:center;
        flex-direction:row;
        flex-wrap:nowrap;
        margin-bottom:15px;
        padding:15px 0;
        position:sticky;
        top:0px;
        background-color:var(--pbl-color-2);
        z-index:6;
        border-bottom:1px solid var(--pbl-color-3);
    }
    .close-nav-bar-menu{
        cursor:pointer;
        width:50px;
        min-width:50px;
        min-height:50px;
        height:50px;
        display:flex;
        align-items:center;
        justify-content:center;
        background-color:var(--pbl-color-3);
        border-radius:4px;
    }
    .close-nav-bar-menu svg{}
    .menu{border-left:1px solid var(--pbl-color-5);}
    .menu ul.nav-bar-menu{
        position:fixed;
        background-color:var(--pbl-color-2);
        z-index:5;
        left:0;
        top:0;
        width:100%;
        height:100%;
        display:flex;
        justify-content:flex-start;
        align-content:flex-start;
        align-items:flex-start;
        flex-wrap:nowrap;
        flex-direction:column;
        padding:0px 15px 20px 15px;
        display:none;
    }
    .menu ul.nav-bar-menu.active{display:block}
    .menu ul.nav-bar-menu{max-height:100%;overflow:hidden;overflow-x:hidden;overflow-y:auto;-webkit-overflow-scrolling:touch;}
    .menu ul.nav-bar-menu::-webkit-scrollbar{width:5px;}
    .menu ul.nav-bar-menu::-webkit-scrollbar-track{background-color:transparent;}
    .menu ul.nav-bar-menu::-webkit-scrollbar-thumb{background-color:var(--pbl-color-5);}
    .menu ul.nav-bar-menu::-webkit-scrollbar-thumb:hover{background-color:var(--pbl-base-color-1);}
    @-moz-document url-prefix(){
        .menu ul.nav-bar-menu{overflow-y:scroll;}
    }
    .menu ul.nav-bar-menu li{
        height:auto;
        display:flex;
        justify-content:flex-start;
        flex-direction:column;
        margin-right:0;
        width:100%;
        -webkit-transition:all 0ms ease 0ms;
        -moz-transition:all 0ms ease 0ms;
        -ms-transition:all 0ms ease 0ms;
        -o-transition:all 0ms ease 0ms;
        transition:all 0ms ease 0ms;
    }
    .menu ul.nav-bar-menu li a{
        font-size:16px;
        width:100%;
        justify-content:flex-start;
        -webkit-transition:all 0ms ease 0ms;
        -moz-transition:all 0ms ease 0ms;
        -ms-transition:all 0ms ease 0ms;
        -o-transition:all 0ms ease 0ms;
        transition:all 0ms ease 0ms;
    }
    .menu ul.nav-bar-menu li a em{
        line-height:1;
        font-style:normal;
    }
    ul.nav-bar-menu li ul{
        position:static;
        display:flex;
        width:100%;
        height:0;
        padding:0;
        left:0;
        right:0;
        flex-direction:column;
        align-items:flex-start;
        grid-template-columns: none;
        flex-wrap:nowrap;
        border:1px solid var(--pbl-color-5);
        -webkit-transition:all 300ms ease 0ms;
        -moz-transition:all 300ms ease 0ms;
        -ms-transition:all 300ms ease 0ms;
        -o-transition:all 300ms ease 0ms;
        transition:all 300ms ease 0ms;
    }
    .search-boxx{
        display:none;
    }
    .search-boxx.active{
        display:block;
    }
    .section-header-button{
        font-size:11px;
        min-width:60px;
        padding:8px 8px;
    }
    .section-header-title h2{
        font-size:14px;
    }
    .cm-pagination a{order:9;}
    .cm-pagination a.first-page{order:1;}
    .cm-pagination a.last-page{order:4;}
    .cm-pagination a.previous-page{order:2;}
    .cm-pagination a.next-page{order:3;}
    .cm-pagination .pagination-break{min-width:100%;height:1px;order:5;background-color:var(--pbl-color-5);}
    .cm-pagination a:last-child{border-right:none;}
    .cm-pagination.page-first .pagination-break, .cm-pagination.page-last .pagination-break{display:none}
    .cm-pagination.page-first a.next-page{order:10;border-left:1px solid var(--pbl-color-5);}
    .cm-pagination.page-first a.last-page{order:11;}
    footer{
        padding-bottom:60px;
    }
    footer ul li a{
        padding:6px 0;
        display:inline-block;
    }
    .footer-left{
        text-align:center;
        width:100%;
    }
    .footer-right{
        text-align:center;
        width:100%;
        margin-top:15px;
    }
    footer .footer-right a{
        padding:10px;
        display:inline-block;
    }
    .card-box{
        padding:8px;
        border-radius:4px;
        background-color:var(--pbl-color-3);
        position:relative;
        overflow:hidden;
    }
    .card-box-left{}
    .card-box-right{
        display:flex;
        flex-direction:column;
        justify-content:center;
    }
    .card-box-image{
        margin-right:10px;
        min-width:46px;
        width:46px;
        position:relative;
        z-index:3;
    }
    .card-box-image img{width:46px;object-fit:cover;object-position:center;height:46px;}
    .card-box-name{
        margin-bottom:0;
        width:calc(100% - 30px);
        z-index:3;
        position:relative;
        top:-2px;
        left:-26px;
        padding-left:26px;
        padding-top:8px;
    }
    .card-box-name a{
        height:14px;
        display:inline-block;
        overflow:hidden;
    }
    .card-box-chapters{
        margin-top:-28px;
        position:relative;
        z-index:0;
    }
    .card-box-chapter{
        display:flex;
        align-content:center;
        min-height:35px;
        position:relative;
        justify-content:space-between;
        flex-direction:row;
        padding:0;
    }
    .card-box-chapters .card-box-chapter:not(:first-child){display:none;}
    .card-box-chapter-name{
        display:none !important;
        margin-top:auto;
        background-color:transparent;
        padding-bottom:1px;
    }
    .mobile-chr-number{
        display:flex;
        background-color:var(--pbl-base-color-1);
        width:46px;
        height:46px;
        align-items:center;
        justify-content:center;
        align-content:center;
        flex-wrap:wrap;
        flex-direction:row;
        color:var(--pbl-color-2);
        border-radius:4px;
        font-size:13px;
        font-weight:500;
        line-height:1;
    }
    .mobile-chr-number:after{
        content:"\00BB";
        line-height:0.5;
        margin-left:4px;
    }
    .card-box-chapter-name a{}
    .card-box-chapter-time{
        padding:0px 0px;
        margin-top:auto;
        margin-bottom:8px;
        background-color:transparent;
    }
    .card-box-chapter:before{
        display:none;
    }
    .card-box-chapter:after{
        display:none;
    }
    .newChrAft:after{
        content:"N";
        left:0;
        top:2px;
        position:absolute;
        pointer-events:none;
    }
    .hotChrAft:after{
        content:"H";
        left:0;
        top:0px;
        position:absolute;
        pointer-events:none;
    }
    .section-header-title-right{
        display:flex;
        flex-direction:row;
        min-width:calc(100% - 20px);
        margin:10px;
        justify-content:space-between;
    }
    .cm-breadcrumb{
        overflow:hidden;
        overflow-y:hidden;
        overflow-x:auto;
        -webkit-overflow-scrolling:touch;
    }
    .cm-breadcrumb::-webkit-scrollbar{
        width:0;
        height:0;
        background:var(--pbl-color-3);
    }
    .cm-breadcrumb ul li{
        padding:3px 0px;
        font-size:13px;
    }
    .cm-breadcrumb ul li a{
        padding:5px;
    }
    .list-items-details{
        display:none;
    }
    .category-bottom{
        display:flex;
        justify-content:center;
        flex-direction:column;
        align-items:center;
        align-content:center;
        flex-wrap:nowrap;
        padding-bottom:5px;
    }
    .category-stars{
        margin:11px auto 11px auto;
    }
    .category-bottom-buttons{
        display:flex;
        justify-content:space-evenly;
        flex-direction:row;
        flex-wrap:wrap;
        align-items:center;
        align-content:flex-start;
        max-width:300px;
    }
    .category-bottom-buttons a{
        margin:4px 0px !important;
        min-width:140px;
    }
    .category-items.cm-grid > ul > li{
        width:calc(50% - 10px);
    }
    .category-items.cm-grid .category-img img{
        max-width:100%;
    }
    .latest-updates ul li{
        display:flex;
        flex-wrap:wrap;
        flex-direction:row;
    }
    .latest-updates-content{
        min-width:100%;
        border-top:1px solid var(--pbl-color-5);
        margin-top:10px;
        padding-top:10px;
    }
    .discussion-detail-recaptcha{
        overflow:hidden;
        width:204px;
        height:56px;
        display:flex;
        align-items:center;
    }
    .discussion-detail-recaptcha #rc-imageselect, .discussion-detail-recaptcha .g-recaptcha{
        transform:scale(0.66);
        -webkit-transform:scale(0.66);
        transform-origin:0 0;
        -webkit-transform-origin:0 0;
        margin-top:28px;
    }
    input, textarea{font-size:16px !important;}
    .novels-detail{
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    .novels-detail-left{
        min-height:auto;
    }
    .novels-detail-left img,
    .novels-detail-left img:hover{
        width:100%;
        margin:12px 0;
    }
    .similar-novels ul{
        display:flex;
        flex-wrap:wrap;
    }
    .similar-novels ul li{width:calc((100% / 2) - 5px);margin:10px 0;}
    .chapter-player-options{flex-wrap:wrap;display:flex;justify-content: space-between;}
    .chapter-player-buttons{flex-wrap:wrap;justify-content:center;}
    .chapter-player-options-left{width:100%;margin-bottom: 10px;}
    .chapter-player-options-right{
    display: flex;
    justify-content: center;
}
    .chapter-player-options-left .cm-dropdown{width:100%;}
    .chapter-player-options-left .cm-dropdown:first-child{
        margin:0;
        margin-right:5px;
    }
    .chapter-player-options-left .cm-dropdown:last-child{
        margin:0;
        margin-left:5px;
    }
    .cm-rk-768x90{display:none}
    .cm-rk-320x50{
        width:320px;
        height:50px;
        max-width:100%;
        margin:0 auto;
    }
}
@media (min-width:768px){
    .cm-breadcrumb ul li:first-child a span{display:none;}
}
@media (max-width:767.98px){
    .detail-search-right > ul > li{
        width:calc(100% / 2);
    }
    .discussion-detail-comment{
        display:flex;
        flex-direction:column;
    }
    .discussion-detail-recaptcha{
        display:flex;
        flex-direction:column;
        align-items:center;
        display:none;
    }
    .discussion-detail-comment-button{
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    .discussion-detail-recaptcha{
        overflow:hidden;
        width:100%;
        height:56px;
        display:flex;
        align-items:center;
        align-content:center;
    }
    .discussion-detail-recaptcha #rc-imageselect, .discussion-detail-recaptcha .g-recaptcha{
        transform:scale(0.66);
        -webkit-transform:scale(0.66);
        transform-origin:0 0;
        -webkit-transform-origin:0 0;
        margin:0 auto;
        margin-top:3px;
        width:200px;
    }
    .discussion-detail-recaptcha #rc-imageselect > div, .discussion-detail-recaptcha .g-recaptcha > div{
        width:200px !important;
    }
    .search-discussion-top{
        display:flex;
        align-items:flex-start;
    }
    .search-discussion-crate-date{
        display:flex;
        align-items:center;
        margin:auto 0;
        margin-right:auto;
    }
    .search-discussion-avatar{
        margin-top:5px;
    }
    .search-discussion-user-name{
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
    }
    .search-discussion-user-name a{
        min-width:100%;
        padding:5px 0;
    }
    .discussion-comment-reply{
        margin-left:auto;
    }
    .discussion-detail-comment.comment-replying{
        border:1px solid var(--pbl-color-5);
        border-top:none;
        padding-bottom:15px;
    }
    .cm-breadcrumb ul{
        display:flex;
        flex-direction:row;
        align-items:center;
        align-content:flex-start;
    }
    .cm-breadcrumb ul li{
        display:flex;
    }
    .cm-breadcrumb ul li a{
        display:flex;
        flex-direction:row;
    }
    .cm-breadcrumb ul li:first-child a span{
        line-height:1;
        display:inline-block;
        height:100%;
        padding:5px;
    }
    .cm-breadcrumb ul li:not(:first-child):before{
        padding:0 4px;
    }
    .chapter-player-options{
        flex-wrap:wrap;
        justify-content:center;
        display:flex;
    }
    .chapter-player-options-left{margin-bottom:10px;width:100%;display:flex;flex-direction:column;}
    .chapter-player-options-left .cm-dropdown{width:100%;margin:0;min-width:100%;margin-right:0; /* padding: 0; */}
    .chapter-player-options-right .cm-button{ /* text-indent:-999999px; */font-size:0px;padding:0;}
    .chapter-player-options-left .cm-dropdown:first-child{
        margin:0;
        margin-bottom:5px;
    }
    .chapter-player-options-left .cm-dropdown:last-child{
        margin:0;
        margin-top:5px;
    }
    .chapter-player-options-right .cm-button{margin:0 5px;padding:5px 10px;}
    .chapter-player-options-right{margin-top:0px;}
    .cm-mbl-p-m{
        margin:0 !important;
        padding:0 !important;
        max-width:100%;
    }
    .cm-rk-300-side-bar{
        margin-left:auto;
        margin-right:auto;
    }
    .cm-rk-728x90{display:none;}
}
@media (max-width:575.98px){
    .detail-search-right > ul > li{
        width:calc(100% / 1);
    }
    .discussion-detail-comment-list ul ul{
        list-style-type:none;
        padding:0;
        margin:0;
        padding-left:10px;
        margin-left:0px;
        padding-top:30px;
        margin-top:0px;
        position:relative;
        width:calc(100% - 0px);
    }
    .discussion-detail-comment-list ul ul li:before{
        left:-8px;
    }
    .similar-novels ul li{
        width:calc((100% / 1) - 15px);
    }
    .chapter-player-options{
        display:flex;
        flex-direction:column;
    }
    .chapter-player-options-left{
        display:flex;
        flex-direction:column;
        align-content:center;
        align-items:center;
    }
    .chapter-player-options-right{
        display:flex;
        align-items:stretch;
        flex-wrap:wrap;
        justify-content:space-between;
    }
    .chapter-player-options-left .cm-dropdown{
        margin:6px 0px;
        width:100%;
    }
    .chapter-player-options-right .cm-button{display:flex;justify-content:center;margin:0;padding:5px 0px; /* margin:0 5px; */width:calc((100% / 5) - 5px);}
    .chapter-player-options-right .cm-dropdown{
        margin:0;
        order:-4;
        width:100%;
        margin-bottom:10px;
    }
    .chapter-player-options-right .cm-button:first-child{
        /* margin:0; */
        /* margin-bottom:10px; */
    }
    .chapter-player-options-right a.cm-button:last-of-type{
        /* margin:0; */
        /* margin-top:10px; */
    }
    .chapter-player-buttons{}
    .chapter-player-buttons button{
        margin-top:5px;
        margin-bottom:5px;
    }
    .chapter-player-buttons .cm-dropdown{
        margin-top:5px;
        margin-bottom:5px;
    }
    .page-prev-next{
        display:flex;
        align-items:stretch;
    }
    .page-prev-next .cm-button{
        display:flex;
        justify-content:center;
    }
    .page-prev-next .cm-button:first-of-type{
        margin:0;
        margin-bottom:10px;
        font-size:0;
        width:49%;
        margin-right:1%;
    }
    .page-prev-next .cm-button:last-of-type{
        margin:0;
        font-size:0;
        margin-bottom:10px;
        width:49%;
        margin-left:1%;
    }
    .page-prev-next .page-prev-next-index-btn{
        margin:0px;
        order:5;
        width:100%;
    }
    .novels-detail-right ul li{
        display:flex;
        flex-direction:column;
    }
    .novels-detail-buttons{
        display:flex;
        flex-direction:column;
    }
    .novels-detail-right ul li .novels-detail-buttons a{
        margin:8px 0px;
    }
    .novels-detail-right ul li .novels-detail-buttons a:first-child{margin-top:0;}
    .novels-detail-right ul li .novels-detail-buttons a:last-child{margin-bottom:0;}
    .novels-detail-chapters ul li a{padding:10px 6px;padding-right:10px;}
    .novels-detail-chapters ul li.active:before{
        width:8px;
        height:8px;
        right:2px;
        top:calc(50% - 4px);
    }
    .menu ul li a{
        padding:16px 2px;
    }
    ul.nav-bar-items > li > a{
        min-width:45px;
    }
    .category-feature{
        display:flex;
        flex-direction:column;
    }
    .category-img{
        text-align:center;
    }
    .novels-detail-chapters-btn{min-width:auto;}
    ul.notification-menu{margin-left:10px;}
}
@media (max-width:366px){
    .cm-rk-300-side-bar{
        /* max-width:100%; */
        margin-left: -15px;
        width: calc(100% + 30px);
        height: auto;
    }
}