@charset "UTF-8";
/*-------------------------------------------------------------------------------------------
 
           _______  _______  ______   _______  _                _______  _______ 
          (  ____ )(  ___  )(  ___ \ (  ___  )( \              (  ____ \(  ____ \
          | (    )|| (   ) || (   ) )| (   ) || (              | (    \/| (    \/
          | (____)|| |   | || (__/ / | |   | || |              | (_____ | (_____ 
          |  _____)| |   | ||  __ (  | |   | || |              (_____  )(_____  )
          | (      | |   | || (  \ \ | |   | || |                    ) |      ) |
          | )      | (___) || )___) )| (___) || (____/\        /\____) |/\____) |
          |/       (_______)|/ \___/ (_______)(_______/        \_______)\_______)


                                http://www.pobol.net/

-------------------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');
*{font-family:"Poppins", Helvetica, Helvetica Neue, sans-serif;outline:none !important;font-size:13px;}
*, ::after, ::before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
::-moz-selection{background-color:var(--pbl-base-color-1);color:var(--pbl-color-2);}
::selection{background-color:var(--pbl-base-color-1);color:var(--pbl-color-white);}
.body-fix{width:100%;height:100%;position:absolute;overflow-x:hidden;overflow-y:hidden;overflow:hidden;}
select, option{-webkit-appearance:none;padding:0 5px;}
button{-webkit-appearance:none;border:none;margin:0;padding:0}
[class*="cm-scroll"]{max-height:270px;overflow:hidden;overflow-x:hidden;overflow-y:auto;-webkit-overflow-scrolling:touch;}
[class*="cm-scroll"]::-webkit-scrollbar{width:5px;}
[class*="cm-scroll"]::-webkit-scrollbar-track{background-color:transparent;}
[class*="cm-scroll"]::-webkit-scrollbar-thumb{background-color:var(--pbl-color-5);}
[class*="cm-scroll"]::-webkit-scrollbar-thumb:hover{background-color:var(--pbl-base-color-1);}
@-moz-document url-prefix(){
    [class*="scroll"]{overflow-y:scroll;}
}
[class*="cm-ratio-"]{position:relative;display:block;padding:0;overflow:hidden;}
[class*="cm-ratio-"]:before{content:"";display:block;}
[class*="cm-ratio-"] > :first-child:not(a){position:absolute;top:0;bottom:0;left:0;width:100%;height:100%;border:0;object-fit:cover;object-position:center;}
[class*="cm-ratio-"] > a:first-child *{position:absolute;top:0;bottom:0;left:0;width:100%;height:100%;border:0;object-fit:cover;object-position:center;}
[class*="cm-ratio-"].containn > :first-child:not(a){position:absolute;top:0;bottom:0;left:0;width:100%;height:100%;border:0;object-fit:contain;object-position:center;}
[class*="cm-ratio-"].containn > a:first-child *{position:absolute;top:0;bottom:0;left:0;width:100%;height:100%;border:0;object-fit:contain;object-position:center;}
.cm-ratio-16-9:before{padding-top:calc(9 / 16 * 100%);}
.cm-ratio-9-16:before{padding-top:calc(16 / 9 * 100%);}
.cm-ratio-8-5:before{padding-top:calc(5 / 8 * 100%);}
.cm-ratio-5-8:before{padding-top:calc(8 / 5 * 100%);}
.cm-ratio-4-3:before{padding-top:calc(3 / 4 * 100%);}
.cm-ratio-3-4:before{padding-top:calc(4 / 3 * 100%);}
.cm-ratio-3-2:before{padding-top:calc(2 / 3 * 100%);}
.cm-ratio-2-3:before{padding-top:calc(3 / 2 * 100%);}
.cm-ratio-1-1:before{padding-top:calc(1 / 1 * 100%);}
.max-caracter-1{text-overflow:ellipsis;overflow:hidden;display:-webkit-box !important;-webkit-line-clamp:1;-webkit-box-orient:vertical;}
.max-caracter-2{text-overflow:ellipsis;overflow:hidden;display:-webkit-box !important;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.max-caracter-3{text-overflow:ellipsis;overflow:hidden;display:-webkit-box !important;-webkit-line-clamp:3;-webkit-box-orient:vertical;}
.max-caracter-4{text-overflow:ellipsis;overflow:hidden;display:-webkit-box !important;-webkit-line-clamp:4;-webkit-box-orient:vertical;}
.max-caracter-5{text-overflow:ellipsis;overflow:hidden;display:-webkit-box !important;-webkit-line-clamp:5;-webkit-box-orient:vertical;}
.max-caracter-6{text-overflow:ellipsis;overflow:hidden;display:-webkit-box !important;-webkit-line-clamp:6;-webkit-box-orient:vertical;}
.max-caracter-7{text-overflow:ellipsis;overflow:hidden;display:-webkit-box !important;-webkit-line-clamp:7;-webkit-box-orient:vertical;}
.max-caracter-8{text-overflow:ellipsis;overflow:hidden;display:-webkit-box !important;-webkit-line-clamp:8;-webkit-box-orient:vertical;}
.max-caracter-9{text-overflow:ellipsis;overflow:hidden;display:-webkit-box !important;-webkit-line-clamp:9;-webkit-box-orient:vertical;}
.border-radius-1{border-radius:1px}
.border-radius-2{border-radius:2px}
.border-radius-3{border-radius:3px}
.border-radius-4{border-radius:4px}
.border-radius-5{border-radius:5px}
/*checkbox*/
label.checkbox-label{position:relative;cursor:pointer;margin-bottom:5px;margin-top:5px}
label.checkbox-label input{display:none;width:0;height:0;opacity:0}
label.checkbox-label label{width:16px;height:16px;display:inline-block;margin-right:6px;position:relative;margin-bottom:-4px !important;cursor:pointer;}
label.checkbox-label label:before{content:"";position:absolute;width:16px;height:16px;top:0;left:0;border:2px solid var(--pbl-base-color-1);border-radius:3px;-webkit-transition:all 300ms ease 0s;-moz-transition:all 300ms ease 0s;-ms-transition:all 300ms ease 0s;-o-transition:all 300ms ease 0s;transition:all 300ms ease 0s;}
label.checkbox-label label:after{content:"";position:absolute;width:8px;height:4px;left:4px;top:5px;opacity:0;border-left:2px solid var(--pbl-base-color-1);border-bottom:2px solid var(--pbl-base-color-1);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);transition:all .3s ease 0s;-moz-transition:all .3s ease 0s;-webkit-transition:all .3s ease 0s;-o-transition:all .3s ease 0s;}
label.checkbox-label:hover label:after{opacity:.20}
label.checkbox-label input[type=checkbox]:checked + label:before{background-color:var(--pbl-base-color-1)}
label.checkbox-label input[type=checkbox]:checked + label:after{opacity:1;border-left:2px solid var(--pbl-color-white);border-bottom:2px solid var(--pbl-color-white);}
/*
<label class="checkbox-label" for="check1"><input type="checkbox" id="check1" name="check"><label for="check1"></label><span>marka 1marka 1marka 1marka 1</span></label>
<label class="checkbox-label" for="check2"><input type="checkbox" id="check2" name="check"><label for="check2"></label><span>marka 2marka 2marka 2marka 2</span></label>
*/
/*radiobutton*/
label.radio-label{position:relative;cursor:pointer;margin-bottom:5px;margin-top:5px}
label.radio-label input{display:none;width:0;height:0;opacity:0}
label.radio-label label{width:18px;height:18px;border-radius:50px;display:inline-block;margin-right:6px;position:relative;margin-bottom:-4px !important;;cursor:pointer}
label.radio-label label:before{content:"";position:absolute;width:18px;height:18px;top:0;left:0;border-radius:50px;border:1px solid var(--pbl-base-color-1);-webkit-transition:all 300ms ease 0s;-moz-transition:all 300ms ease 0s;-ms-transition:all 300ms ease 0s;-o-transition:all 300ms ease 0s;transition:all 300ms ease 0s;}
label.radio-label label:after{content:"";position:absolute;width:10px;height:10px;top:4px;left:4px;opacity:0;border-radius:50px;background-color:var(--pbl-base-color-1);transition:all .3s ease 0s;-moz-transition:all .3s ease 0s;-webkit-transition:all .3s ease 0s;-o-transition:all .3s ease 0s;}
label.radio-label:hover label:after{opacity:.20}
label.radio-label input[type=radio]:checked + label:after{opacity:1;background-color:var(--pbl-base-color-1);}
/*
<label class="radio-label" for="radio1"><input type="radio" id="radio1" name="radio"><label for="radio1"></label><a href=""><span>marka 1marka 1marka 1marka 1</span></a></label>
<label class="radio-label" for="radio2"><input type="radio" id="radio2" name="radio"><label for="radio2"></label><a href=""><span>marka 2marka 2marka 1marka 2</span></a></label>
*/
hr{background-color:var(--pbl-color-7);}
.white-color{color:var(--pbl-color-2) !important;}
.pbl-white-color{color:var(--pbl-color-white) !important;}
.black-color{color:var(--pbl-color-1) !important;}
.pbl-black-color{color:var(--pbl-color-black) !important;}
.blue-color{color:var(--pbl-base-color-1) !important;}
.green-color{color:var(--pbl-base-color-5) !important;}
.red-color{color:var(--pbl-base-color-2) !important;}
.orange-color{color:var(--pbl-base-color-3) !important;}
.yellow-color{color:var(--pbl-base-color-4) !important;}
.gray-color{color:var(--pbl-color-3) !important;}
.white-bg-color{background-color:var(--pbl-color-2) !important;}
.black-bg-color{background-color:var(--pbl-color-1) !important;}
.blue-bg-color{background-color:var(--pbl-base-color-1) !important;}
.green-bg-color{background-color:var(--pbl-base-color-5) !important;}
.red-bg-color{background-color:var(--pbl-base-color-2) !important;}
.orange-bg-color{background-color:var(--pbl-base-color-3) !important;}
.yellow-bg-color{background-color:var(--pbl-base-color-4) !important;}
.gray-bg-color{background-color:var(--pbl-color-3) !important;}
.text-xs, .text-xs *{font-size:13px !important;}
.text-sm, .text-sm *{font-size:14px !important;}
.text-base, .text-base *{font-size:16px !important;}
.text-lg, .text-lg *{font-size:18px !important;}
.text-xl, .text-xl *{font-size:20px !important;}
.text-2xl, .text-2xl *{font-size:24px !important;}
.text-3xl, .text-3xl *{font-size:30px !important;}
.warnings.blue{color:#084298;background-color:#cfe2ff;border-color:#b6d4fe;}
.warnings.yellow{color:#664d03;background-color:#fff3cd;border-color:#ffecb5;}
.warnings.green{color:#0f5132;background-color:#d1e7dd;border-color:#badbcc;}
.warnings.red{color:#842029;background-color:#f8d7da;border-color:#f5c2c7;}
.font-sans, .font-sans *{font-family:"Poppins", Helvetica, Helvetica Neue, sans-serif !important;}
.font-cinzel, .font-cinzel *{font-family:"Cinzel", Helvetica, Helvetica Neue, sans-serif !important;}
.font-inconsolata, .font-inconsolata *{font-family:"Inconsolata", Helvetica, Helvetica Neue, sans-serif !important;}
.font-roman, .font-roman *{font-family:"Times New Roman", Helvetica, Helvetica Neue, sans-serif !important;}
.font-georgia, .font-georgia *{font-family:"Georgia", Helvetica, Helvetica Neue, sans-serif !important;}
a{
    -webkit-transition:all 300ms ease 0s;
    -moz-transition:all 300ms ease 0s;
    -ms-transition:all 300ms ease 0s;
    -o-transition:all 300ms ease 0s;
    transition:all 300ms ease 0s;
}
.min-width-100{min-width:100%;}
.w-49{width:49% !important;}
.w-48{width:48% !important;}
.w-47{width:47% !important;}
.w-46{width:46% !important;}
.w-45{width:45% !important;}
.text-indent-inherit{font-size:inherit !important;text-indent:inherit !important;}
.text-indent-disable{text-indent: -999999px !important;font-size:0 !important;}
@media (max-width:768px){
    .m-w-50{width:50% !important;}
    .m-w-49{width:49% !important;}
    .m-w-48{width:48% !important;}
    .m-w-47{width:47% !important;}
    .m-w-46{width:46% !important;}
    .m-w-45{width:45% !important;}
    .m-text-indent-inherit{font-size: inherit !important;text-indent: inherit !important;}
    .m-text-indent-disable{text-indent: -999999px;font-size:0;}
}